In [1]:
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

dat_df = pd.read_csv('map_4.csv',sep=',')
dat_df

,Unnamed: 0,X_Coordinate,Y_Coordinate,Distance(median),Distance(direct),Date
0,0,326.466255,284.959488,1319.0,1327,2022-12-19 16:21:10.790
1,1,326.749954,285.119162,1330.0,1330,2022-12-19 16:21:10.821
2,2,326.815605,285.176239,1325.0,1333,2022-12-19 16:21:10.859
3,3,326.951370,285.111580,1330.0,1336,2022-12-19 16:21:10.890
4,4,326.740570,285.246248,1330.0,1322,2022-12-19 16:21:10.922
...,...,...,...,...,...,...
5366,5366,386.960754,292.823296,780.0,778,2022-12-19 16:24:13.393
5367,5367,386.720390,291.859303,781.0,777,2022-12-19 16:24:13.424
5368,5368,386.833534,292.548122,783.0,779,2022-12-19 16:24:13.455
5369,5369,386.249733,291.989279,782.0,778,2022-12-19 16:24:13.493
5370,5370,386.452713,292.447672,784.0,780,2022-12-19 16:24:13.524

In [2]:
rows_to_drop = dat_df.index[dat_df['X_Coordinate'] == 0]
rows_to_drop

Int64Index([ 171, 1186, 1249, 1272, 1483, 1923, 2245, 2846, 2992, 3201, 3285,
            3316, 3440, 4198, 4346, 4636, 5051, 5133, 5300],
           dtype='int64')

In [3]:
dat_df_D = dat_df.drop(rows_to_drop)
dat_df_T = pd.DataFrame(dat_df_D)
dat_df_T = dat_df_T.reset_index(drop=True)
dat_df = dat_df_T

In [4]:
dat_df['Date'] = pd.to_datetime(dat_df['Date'], format='%Y-%m-%d %H:%M:%S.%f')
print(dat_df['Date'].dtypes)
print(type(dat_df['Date'][0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [5]:
dat_df['dif_frame'] = dat_df['Date'].diff().dt.total_seconds()
dat_df['dif_frame'] = dat_df['dif_frame'].fillna(0)
dat_df['dif_frame'].head(20)

0     0.000
1     0.031
2     0.038
3     0.031
4     0.032
5     0.037
6     0.032
7     0.031
8     0.037
9     0.032
10    0.031
11    0.038
12    0.031
13    0.031
14    0.038
15    0.031
16    0.032
17    0.037
18    0.031
19    0.031
Name: dif_frame, dtype: float64

In [6]:
dat_df['dif_X'] = dat_df['X_Coordinate'].diff().abs()
dat_df['dif_X'] = dat_df['dif_X'].fillna(0)
dat_df['dif_X'].head(20)

0     0.000000
1     0.283699
2     0.065651
3     0.135765
4     0.210800
5     0.015526
6     0.030975
7     0.089493
8     0.251732
9     0.128708
10    0.366707
11    0.448189
12    0.185738
13    0.227699
14    0.201340
15    0.338974
16    0.269394
17    0.999565
18    0.532722
19    0.540771
Name: dif_X, dtype: float64

In [7]:
dat_df['dif_Y'] = dat_df['Y_Coordinate'].diff().abs()
dat_df['dif_Y'] = dat_df['dif_Y'].fillna(0)
dat_df['dif_Y'].head(20)

0     0.000000
1     0.159674
2     0.057077
3     0.064659
4     0.134668
5     0.343695
6     0.535841
7     0.090837
8     0.936327
9     1.096058
10    1.207352
11    0.330563
12    0.808210
13    0.281839
14    0.190630
15    0.278721
16    0.128632
17    0.422258
18    0.139904
19    0.000601
Name: dif_Y, dtype: float64

In [8]:
dat_df['dif_Dist'] = dat_df['Distance(median)'].diff()
dat_df['dif_Dist'] = dat_df['dif_Dist'].fillna(0)
dat_df['dif_Dist'].head(20)

0      0.0
1     11.0
2     -5.0
3      5.0
4      0.0
5     -5.0
6      5.0
7     -3.0
8      0.0
9     15.0
10   -12.0
11    -8.0
12   -20.0
13    -9.0
14    -2.0
15    -4.5
16     6.5
17    -8.0
18     8.0
19   -13.0
Name: dif_Dist, dtype: float64

In [9]:
dat_df['X_Acceleration'] = dat_df['dif_X']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['X_Acceleration'] = dat_df['X_Acceleration'].fillna(0)
dat_df['X_Acceleration'].head(20)

0        0.000000
1      590.424632
2       90.929280
3      282.549585
4      411.719084
5       22.681984
6       60.498714
7      186.249319
8      367.760223
9      251.382589
10     763.177624
11     620.760086
12     386.550697
13     473.879875
14     278.863880
15     705.460976
16     526.160002
17    1460.285061
18    1108.683607
19    1125.434931
Name: X_Acceleration, dtype: float64

In [10]:
dat_df['Y_Acceleration'] = dat_df['dif_Y']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Y_Acceleration'] = dat_df['Y_Acceleration'].fillna(0)
dat_df['Y_Acceleration'].head(20)

0        0.000000
1      332.307369
2       79.054581
3      134.566324
4      263.024122
5      502.110573
6     1046.564430
7      189.047822
8     1367.899168
9     2140.738070
10    2512.698615
11     457.842925
12    1682.019507
13     586.554362
14     264.030414
15     580.064216
16     251.233578
17     616.885869
18     291.163418
19       1.250395
Name: Y_Acceleration, dtype: float64

In [11]:
dat_df['Dist_Acceleration'] = dat_df['dif_Dist']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Dist_Acceleration'] = dat_df['Dist_Acceleration'].fillna(0)
dat_df['Dist_Acceleration'].head(20)

0         0.000000
1     22892.819979
2     -6925.207756
3     10405.827263
4         0.000000
5     -7304.601899
6      9765.625000
7     -6243.496358
8         0.000000
9     29296.875000
10   -24973.985432
11   -11080.332410
12   -41623.309053
13   -18730.489074
14    -2770.083102
15    -9365.244537
16    12695.312500
17   -11687.363039
18    16649.323621
19   -27055.150884
Name: Dist_Acceleration, dtype: float64

In [12]:
dat_df = dat_df.drop(0, axis=0)
dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         590.424632      332.307369       22892.819979
2          90.929280       79.054581       -6925.207756
3         282.549585      134.566324       10405.827263
4         411.719084      263.024122           0.000000
5          22.681984      502.110573       -7304.601899
...              ...             ...                ...
5347      519.263777     1152.572209        4155.124654
5348      500.237408     2006.229079        2081.165453
5349      235.471219     1433.548148        4162.330905
5350      808.589016      774.021624       -1385.041551
5351      422.435050      953.991877        4162.330905

[5351 rows x 3 columns]

In [13]:
dat_df_Acc = dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         590.424632      332.307369       22892.819979
2          90.929280       79.054581       -6925.207756
3         282.549585      134.566324       10405.827263
4         411.719084      263.024122           0.000000
5          22.681984      502.110573       -7304.601899
...              ...             ...                ...
5347      519.263777     1152.572209        4155.124654
5348      500.237408     2006.229079        2081.165453
5349      235.471219     1433.548148        4162.330905
5350      808.589016      774.021624       -1385.041551
5351      422.435050      953.991877        4162.330905

[5351 rows x 3 columns]

In [14]:
##'max()'はdataframeをseriesに強制変換される
##'pd.DataFrame(df)'で変換した後、行と列を'.T'で入れ替える
dat_df_max0 = dat_df_Acc.loc[1:10].max()
dat_df_max0_D = pd.DataFrame(dat_df_max0).T
##print(dat_df_Acc.loc[1:10])

for i in range(2, 5343, 1):
    dat_df_max1 = dat_df_Acc.loc[i:i+9].max()
    dat_df_max1_D = pd.DataFrame(dat_df_max1).T
    ##print(dat_df_Acc.loc[i:i+9])
    dat_df_max0_D = dat_df_max0_D.append(dat_df_max1_D)

dat_df_max0_D = dat_df_max0_D.rename(columns={'X_Acceleration': 'X_Max', 'Y_Acceleration': 'Y_Max', 'Dist_Acceleration': 'Dist_Max'})
dat_df_max0_D

          X_Max        Y_Max      Dist_Max
0    763.177624  2512.698615  29296.875000
0    763.177624  2512.698615  29296.875000
0    763.177624  2512.698615  29296.875000
0    763.177624  2512.698615  29296.875000
0    763.177624  2512.698615  29296.875000
..          ...          ...           ...
0   1685.097814  1301.316121  12486.992716
0   1685.097814  2006.229079  12486.992716
0   1328.197404  2006.229079  12486.992716
0   1232.294900  2006.229079  12486.992716
0   1051.602081  2006.229079  12486.992716

[5342 rows x 3 columns]

In [15]:
##ただ、indexがすべて0なので'.reset_index(drop=True)'で振り直す
dat_df_max0_D = dat_df_max0_D.reset_index(drop=True)
dat_df_max0_D

            X_Max        Y_Max      Dist_Max
0      763.177624  2512.698615  29296.875000
1      763.177624  2512.698615  29296.875000
2      763.177624  2512.698615  29296.875000
3      763.177624  2512.698615  29296.875000
4      763.177624  2512.698615  29296.875000
...           ...          ...           ...
5337  1685.097814  1301.316121  12486.992716
5338  1685.097814  2006.229079  12486.992716
5339  1328.197404  2006.229079  12486.992716
5340  1232.294900  2006.229079  12486.992716
5341  1051.602081  2006.229079  12486.992716

[5342 rows x 3 columns]

In [16]:
dat_df_min0 = dat_df_Acc.loc[1:10].min()
dat_df_min0_D = pd.DataFrame(dat_df_min0).T

for i in range(2, 5343, 1):
    dat_df_min1 = dat_df_Acc.loc[i:i+9].min()
    dat_df_min1_D = pd.DataFrame(dat_df_min1).T
    dat_df_min0_D = dat_df_min0_D.append(dat_df_min1_D)

dat_df_min0_D = dat_df_min0_D.rename(columns={'X_Acceleration': 'X_Min', 'Y_Acceleration': 'Y_Min', 'Dist_Acceleration': 'Dist_Min'})
dat_df_min0_D = dat_df_min0_D.reset_index(drop=True)
dat_df_min0_D

           X_Min       Y_Min      Dist_Min
0      22.681984   79.054581 -24973.985432
1      22.681984   79.054581 -24973.985432
2      22.681984  134.566324 -41623.309053
3      22.681984  189.047822 -41623.309053
4      22.681984  189.047822 -41623.309053
...          ...         ...           ...
5337  124.960114  138.079339      0.000000
5338  124.960114  138.079339      0.000000
5339  124.960114  138.079339      0.000000
5340  124.960114  138.079339  -1385.041551
5341  124.960114  138.079339  -1385.041551

[5342 rows x 3 columns]

In [17]:
dat_df_mean0 = dat_df_Acc.loc[1:10].mean()
dat_df_mean0_D = pd.DataFrame(dat_df_mean0).T

for i in range(2, 5343, 1):
    dat_df_mean1 = dat_df_Acc.loc[i:i+9].mean()
    dat_df_mean1_D = pd.DataFrame(dat_df_mean1).T
    dat_df_mean0_D = dat_df_mean0_D.append(dat_df_mean1_D)

dat_df_mean0_D = dat_df_mean0_D.rename(columns={'X_Acceleration': 'X_Mean', 'Y_Acceleration': 'Y_Mean', 'Dist_Acceleration': 'Dist_Mean'})
dat_df_mean0_D = dat_df_mean0_D.reset_index(drop=True)
dat_df_mean0_D

          X_Mean       Y_Mean    Dist_Mean
0     302.737303   856.801107  2691.385580
1     305.770849   869.354663  -705.929659
2     335.332990  1029.651155 -4175.739789
3     354.466019  1074.849959 -7089.371423
4     341.180499  1074.950589 -7366.379733
...          ...          ...          ...
5337  881.421926   764.646008  4946.162471
5338  866.983134   835.137304  4862.094940
5339  722.020475   905.781903  4887.703031
5340  670.059636   902.628853  4332.965785
5341  589.073651   957.509770  4457.014799

[5342 rows x 3 columns]

In [18]:
dat_df_var0 = dat_df_Acc.loc[1:10].var()
dat_df_var0_D = pd.DataFrame(dat_df_var0).T

for i in range(2, 5343, 1):
    dat_df_var1 = dat_df_Acc.loc[i:i+9].var()
    dat_df_var1_D = pd.DataFrame(dat_df_var1).T
    dat_df_var0_D = dat_df_var0_D.append(dat_df_var1_D)

dat_df_var0_D = dat_df_var0_D.rename(columns={'X_Acceleration': 'X_Var', 'Y_Acceleration': 'Y_Var', 'Dist_Acceleration': 'Dist_Var'})
dat_df_var0_D = dat_df_var0_D.reset_index(drop=True)
dat_df_var0_D

              X_Var          Y_Var      Dist_Var
0      56606.861337  779288.820355  2.530665e+08
1      58638.246556  766233.046180  2.159714e+08
2      53263.722318  741666.409978  3.843222e+08
3      54680.213794  672191.809369  3.748029e+08
4      54754.960409  672010.369641  3.712062e+08
...             ...            ...           ...
5337  208105.109424  125921.997696  1.291238e+07
5338  217787.800280  259680.162577  1.336123e+07
5339  164382.683002  292626.535135  1.331339e+07
5340  121387.611406  293428.240123  1.728493e+07
5341   85790.072039  262880.056177  1.704982e+07

[5342 rows x 3 columns]

In [19]:
dat_features_0 = pd.merge(dat_df_max0_D, dat_df_min0_D, left_index=True,right_index=True)
dat_features_1 = pd.merge(dat_features_0, dat_df_mean0_D, left_index=True,right_index=True)
dat_features = pd.merge(dat_features_1, dat_df_var0_D, left_index=True,right_index=True)

print(dat_features.shape)
dat_features

(5342, 12)

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var
0,763.177624,2512.698615,29296.875000,22.681984,79.054581,-24973.985432,302.737303,856.801107,2691.385580,56606.861337,779288.820355,2.530665e+08
1,763.177624,2512.698615,29296.875000,22.681984,79.054581,-24973.985432,305.770849,869.354663,-705.929659,58638.246556,766233.046180,2.159714e+08
2,763.177624,2512.698615,29296.875000,22.681984,134.566324,-41623.309053,335.332990,1029.651155,-4175.739789,53263.722318,741666.409978,3.843222e+08
3,763.177624,2512.698615,29296.875000,22.681984,189.047822,-41623.309053,354.466019,1074.849959,-7089.371423,54680.213794,672191.809369,3.748029e+08
4,763.177624,2512.698615,29296.875000,22.681984,189.047822,-41623.309053,341.180499,1074.950589,-7366.379733,54754.960409,672010.369641,3.712062e+08
...,...,...,...,...,...,...,...,...,...,...,...,...
5337,1685.097814,1301.316121,12486.992716,124.960114,138.079339,0.000000,881.421926,764.646008,4946.162471,208105.109424,125921.997696,1.291238e+07
5338,1685.097814,2006.229079,12486.992716,124.960114,138.079339,0.000000,866.983134,835.137304,4862.094940,217787.800280,259680.162577,1.336123e+07
5339,1328.197404,2006.229079,12486.992716,124.960114,138.079339,0.000000,722.020475,905.781903,4887.703031,164382.683002,292626.535135,1.331339e+07
5340,1232.294900,2006.229079,12486.992716,124.960114,138.079339,-1385.041551,670.059636,902.628853,4332.965785,121387.611406,293428.240123,1.728493e+07
5341,1051.602081,2006.229079,12486.992716,124.960114,138.079339,-1385.041551,589.073651,957.509770,4457.014799,85790.072039,262880.056177,1.704982e+07

In [20]:
dat_features['Answer'] = 'map'
dat_features

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var,Answer
0,763.177624,2512.698615,29296.875000,22.681984,79.054581,-24973.985432,302.737303,856.801107,2691.385580,56606.861337,779288.820355,2.530665e+08,map
1,763.177624,2512.698615,29296.875000,22.681984,79.054581,-24973.985432,305.770849,869.354663,-705.929659,58638.246556,766233.046180,2.159714e+08,map
2,763.177624,2512.698615,29296.875000,22.681984,134.566324,-41623.309053,335.332990,1029.651155,-4175.739789,53263.722318,741666.409978,3.843222e+08,map
3,763.177624,2512.698615,29296.875000,22.681984,189.047822,-41623.309053,354.466019,1074.849959,-7089.371423,54680.213794,672191.809369,3.748029e+08,map
4,763.177624,2512.698615,29296.875000,22.681984,189.047822,-41623.309053,341.180499,1074.950589,-7366.379733,54754.960409,672010.369641,3.712062e+08,map
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5337,1685.097814,1301.316121,12486.992716,124.960114,138.079339,0.000000,881.421926,764.646008,4946.162471,208105.109424,125921.997696,1.291238e+07,map
5338,1685.097814,2006.229079,12486.992716,124.960114,138.079339,0.000000,866.983134,835.137304,4862.094940,217787.800280,259680.162577,1.336123e+07,map
5339,1328.197404,2006.229079,12486.992716,124.960114,138.079339,0.000000,722.020475,905.781903,4887.703031,164382.683002,292626.535135,1.331339e+07,map
5340,1232.294900,2006.229079,12486.992716,124.960114,138.079339,-1385.041551,670.059636,902.628853,4332.965785,121387.611406,293428.240123,1.728493e+07,map
5341,1051.602081,2006.229079,12486.992716,124.960114,138.079339,-1385.041551,589.073651,957.509770,4457.014799,85790.072039,262880.056177,1.704982e+07,map

In [21]:
dat_features.to_csv('data_map_4.csv')