In [1]:
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

dat_df = pd.read_csv('password_1.csv',sep=',')
dat_df

,Unnamed: 0,X_Coordinate,Y_Coordinate,Distance(median),Distance(direct),Date
0,0,299.019089,293.368835,838.0,837,2022-12-19 14:43:22.648
1,1,299.040604,298.410788,837.0,832,2022-12-19 14:43:22.663
2,2,299.602718,293.860102,836.0,837,2022-12-19 14:43:22.750
3,3,298.276081,293.141556,839.0,839,2022-12-19 14:43:22.765
4,4,298.265171,293.052521,838.0,836,2022-12-19 14:43:22.796
...,...,...,...,...,...,...
1334,1334,362.607765,313.030357,768.0,772,2022-12-19 14:44:10.247
1335,1335,362.831192,312.197142,766.0,770,2022-12-19 14:44:10.278
1336,1336,363.168068,312.584438,767.0,772,2022-12-19 14:44:10.300
1337,1337,363.503609,311.791620,768.0,772,2022-12-19 14:44:10.347
1338,1338,363.376503,312.194023,769.0,772,2022-12-19 14:44:10.378

In [2]:
rows_to_drop = dat_df.index[dat_df['X_Coordinate'] == 0]
rows_to_drop

Int64Index([102, 806], dtype='int64')

In [3]:
dat_df_D = dat_df.drop(rows_to_drop)
dat_df_T = pd.DataFrame(dat_df_D)
dat_df_T = dat_df_T.reset_index(drop=True)
dat_df = dat_df_T

In [4]:
dat_df['Date'] = pd.to_datetime(dat_df['Date'], format='%Y-%m-%d %H:%M:%S.%f')
print(dat_df['Date'].dtypes)
print(type(dat_df['Date'][0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [5]:
dat_df['dif_frame'] = dat_df['Date'].diff().dt.total_seconds()
dat_df['dif_frame'] = dat_df['dif_frame'].fillna(0)
dat_df['dif_frame'].head(20)

0     0.000
1     0.015
2     0.087
3     0.015
4     0.031
5     0.116
6     0.038
7     0.085
8     0.015
9     0.032
10    0.037
11    0.295
12    0.031
13    0.030
14    0.039
15    0.032
16    0.031
17    0.040
18    0.028
19    0.234
Name: dif_frame, dtype: float64

In [6]:
dat_df['dif_X'] = dat_df['X_Coordinate'].diff().abs()
dat_df['dif_X'] = dat_df['dif_X'].fillna(0)
dat_df['dif_X'].head(20)

0     0.000000
1     0.021515
2     0.562115
3     1.326637
4     0.010910
5     0.540066
6     1.168060
7     0.855751
8     0.169582
9     0.641880
10    0.187435
11    0.074253
12    0.845928
13    0.095329
14    0.284519
15    0.347500
16    0.026226
17    0.797558
18    0.963192
19    4.044094
Name: dif_X, dtype: float64

In [7]:
dat_df['dif_Y'] = dat_df['Y_Coordinate'].diff().abs()
dat_df['dif_Y'] = dat_df['dif_Y'].fillna(0)
dat_df['dif_Y'].head(20)

0     0.000000
1     5.041952
2     4.550686
3     0.718546
4     0.089035
5     0.237093
6     0.474014
7     0.027637
8     0.384436
9     0.007067
10    0.087290
11    0.176411
12    0.884800
13    0.097761
14    0.188341
15    0.502625
16    0.005264
17    0.336714
18    6.818905
19    6.991739
Name: dif_Y, dtype: float64

In [8]:
dat_df['dif_Dist'] = dat_df['Distance(median)'].diff()
dat_df['dif_Dist'] = dat_df['dif_Dist'].fillna(0)
dat_df['dif_Dist'].head(20)

0     0.0
1    -1.0
2    -1.0
3     3.0
4    -1.0
5     0.0
6     1.0
7     0.0
8    -2.0
9     0.0
10    0.0
11    1.0
12   -1.0
13    0.0
14    0.0
15    0.0
16    0.0
17   -7.0
18   -2.0
19    0.0
Name: dif_Dist, dtype: float64

In [9]:
dat_df['X_Acceleration'] = dat_df['dif_X']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['X_Acceleration'] = dat_df['X_Acceleration'].fillna(0)
dat_df['X_Acceleration'].head(20)

0         0.000000
1       191.243490
2       148.530774
3     11792.331272
4        22.705586
5        80.271368
6      1617.812054
7       236.886100
8      1507.398817
9      1253.671944
10      273.827831
11        1.706477
12     1760.516529
13      211.842855
14      374.121230
15      678.710639
16       54.580736
17      996.947289
18     2457.122413
19      147.713277
Name: X_Acceleration, dtype: float64

In [10]:
dat_df['Y_Acceleration'] = dat_df['dif_Y']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Y_Acceleration'] = dat_df['Y_Acceleration'].fillna(0)
dat_df['Y_Acceleration'].head(20)

0         0.000000
1     44817.352295
2      1202.453662
3      6387.074788
4       185.296637
5        35.239740
6       656.529477
7         7.650514
8      3417.205811
9        13.802201
10      127.523463
11        4.054253
12     1841.415104
13      217.247009
14      247.654360
15      981.688499
16       10.955842
17      420.892239
18    17395.165502
19      255.378014
Name: Y_Acceleration, dtype: float64

In [11]:
dat_df['Dist_Acceleration'] = dat_df['dif_Dist']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Dist_Acceleration'] = dat_df['Dist_Acceleration'].fillna(0)
dat_df['Dist_Acceleration'].head(20)

0         0.000000
1     -8888.888889
2      -264.235698
3     26666.666667
4     -2081.165453
5         0.000000
6      1385.041551
7         0.000000
8    -17777.777778
9         0.000000
10        0.000000
11       22.981902
12    -2081.165453
13        0.000000
14        0.000000
15        0.000000
16        0.000000
17    -8750.000000
18    -5102.040816
19        0.000000
Name: Dist_Acceleration, dtype: float64

In [12]:
dat_df = dat_df.drop(0, axis=0)
dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         191.243490    44817.352295       -8888.888889
2         148.530774     1202.453662        -264.235698
3       11792.331272     6387.074788       26666.666667
4          22.705586      185.296637       -2081.165453
5          80.271368       35.239740           0.000000
...              ...             ...                ...
1332      253.610883       38.906804         452.693526
1333      464.988177     1734.059758       -4162.330905
1334     1392.049238     1600.399490        4132.231405
1335      303.794270      717.807215         905.387053
1336      264.528019      837.466967        2081.165453

[1336 rows x 3 columns]

In [13]:
dat_df_Acc = dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         191.243490    44817.352295       -8888.888889
2         148.530774     1202.453662        -264.235698
3       11792.331272     6387.074788       26666.666667
4          22.705586      185.296637       -2081.165453
5          80.271368       35.239740           0.000000
...              ...             ...                ...
1332      253.610883       38.906804         452.693526
1333      464.988177     1734.059758       -4162.330905
1334     1392.049238     1600.399490        4132.231405
1335      303.794270      717.807215         905.387053
1336      264.528019      837.466967        2081.165453

[1336 rows x 3 columns]

In [20]:
dat_df_Acc.loc[(dat_df_Acc['X_Acceleration'] < 1000) & (dat_df_Acc['Y_Acceleration'] < 1000), 'Movement'] = '0'
dat_df_Acc.loc[(dat_df_Acc['X_Acceleration'] >= 1000) | (dat_df_Acc['Y_Acceleration'] >= 1000), 'Movement'] = '1'
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration Movement
1         191.243490    44817.352295       -8888.888889        1
2         148.530774     1202.453662        -264.235698        1
3       11792.331272     6387.074788       26666.666667        1
4          22.705586      185.296637       -2081.165453        0
5          80.271368       35.239740           0.000000        0
...              ...             ...                ...      ...
1332      253.610883       38.906804         452.693526        0
1333      464.988177     1734.059758       -4162.330905        1
1334     1392.049238     1600.399490        4132.231405        1
1335      303.794270      717.807215         905.387053        0
1336      264.528019      837.466967        2081.165453        0

[1336 rows x 4 columns]

In [21]:
dat_df_Acc.to_csv('data_password_Acc_1.csv')

In [16]:
##'max()'はdataframeをseriesに強制変換される
##'pd.DataFrame(df)'で変換した後、行と列を'.T'で入れ替える
dat_df_max0 = dat_df_Acc.loc[1:10].max()
dat_df_max0_D = pd.DataFrame(dat_df_max0).T
##print(dat_df_Acc.loc[1:10])

for i in range(2, 1328, 1):
    dat_df_max1 = dat_df_Acc.loc[i:i+9].max()
    dat_df_max1_D = pd.DataFrame(dat_df_max1).T
    ##print(dat_df_Acc.loc[i:i+9])
    dat_df_max0_D = dat_df_max0_D.append(dat_df_max1_D)

dat_df_max0_D = dat_df_max0_D.rename(columns={'X_Acceleration': 'X_Max', 'Y_Acceleration': 'Y_Max', 'Dist_Acceleration': 'Dist_Max'})
dat_df_max0_D

           X_Max         Y_Max      Dist_Max
0   11792.331272  44817.352295  26666.666667
0   11792.331272   6387.074788  26666.666667
0   11792.331272   6387.074788  26666.666667
0    1760.516529   3417.205811   1385.041551
0    1760.516529   3417.205811   1385.041551
..           ...           ...           ...
0    3468.273718   7809.528635   9451.795841
0    3468.273718   7809.528635   9451.795841
0    3468.273718   7809.528635   9451.795841
0    3468.273718   4413.979716   9451.795841
0    3468.273718   4413.979716   9451.795841

[1327 rows x 3 columns]

In [17]:
##ただ、indexがすべて0なので'.reset_index(drop=True)'で振り直す
dat_df_max0_D = dat_df_max0_D.reset_index(drop=True)
dat_df_max0_D

             X_Max         Y_Max      Dist_Max
0     11792.331272  44817.352295  26666.666667
1     11792.331272   6387.074788  26666.666667
2     11792.331272   6387.074788  26666.666667
3      1760.516529   3417.205811   1385.041551
4      1760.516529   3417.205811   1385.041551
...            ...           ...           ...
1322   3468.273718   7809.528635   9451.795841
1323   3468.273718   7809.528635   9451.795841
1324   3468.273718   7809.528635   9451.795841
1325   3468.273718   4413.979716   9451.795841
1326   3468.273718   4413.979716   9451.795841

[1327 rows x 3 columns]

In [18]:
dat_df_min0 = dat_df_Acc.loc[1:10].min()
dat_df_min0_D = pd.DataFrame(dat_df_min0).T

for i in range(2, 1328, 1):
    dat_df_min1 = dat_df_Acc.loc[i:i+9].min()
    dat_df_min1_D = pd.DataFrame(dat_df_min1).T
    dat_df_min0_D = dat_df_min0_D.append(dat_df_min1_D)

dat_df_min0_D = dat_df_min0_D.rename(columns={'X_Acceleration': 'X_Min', 'Y_Acceleration': 'Y_Min', 'Dist_Acceleration': 'Dist_Min'})
dat_df_min0_D = dat_df_min0_D.reset_index(drop=True)
dat_df_min0_D

           X_Min      Y_Min      Dist_Min
0      22.705586   7.650514 -17777.777778
1       1.706477   4.054253 -17777.777778
2       1.706477   4.054253 -17777.777778
3       1.706477   4.054253 -17777.777778
4       1.706477   4.054253 -17777.777778
...          ...        ...           ...
1322  253.610883  38.906804 -12396.694215
1323  253.610883  38.906804 -12396.694215
1324  253.610883  38.906804 -12396.694215
1325  253.610883  38.906804 -11342.155009
1326  253.610883  38.906804 -11342.155009

[1327 rows x 3 columns]

In [17]:
dat_df_mean0 = dat_df_Acc.loc[1:10].mean()
dat_df_mean0_D = pd.DataFrame(dat_df_mean0).T

for i in range(2, 1328, 1):
    dat_df_mean1 = dat_df_Acc.loc[i:i+9].mean()
    dat_df_mean1_D = pd.DataFrame(dat_df_mean1).T
    dat_df_mean0_D = dat_df_mean0_D.append(dat_df_mean1_D)

dat_df_mean0_D = dat_df_mean0_D.rename(columns={'X_Acceleration': 'X_Mean', 'Y_Acceleration': 'Y_Mean', 'Dist_Acceleration': 'Dist_Mean'})
dat_df_mean0_D = dat_df_mean0_D.reset_index(drop=True)
dat_df_mean0_D

           X_Mean       Y_Mean    Dist_Mean
0     1712.467924  5685.012859   -96.035960
1     1693.514222  1203.683054   795.151119
2     1854.712798  1267.579199   613.458144
3      696.663956   650.596421 -2053.208523
4      731.805521   656.832193 -1845.091978
...           ...          ...          ...
1322  1246.396460  2880.296611 -2451.924133
1323  1192.252835  2709.692517 -3063.469723
1324  1020.867568  2554.025579 -2234.013492
1325   943.631548  1844.853437  -903.805365
1326   938.610075  1841.163439  -605.150115

[1327 rows x 3 columns]

In [18]:
dat_df_var0 = dat_df_Acc.loc[1:10].var()
dat_df_var0_D = pd.DataFrame(dat_df_var0).T

for i in range(2, 1328, 1):
    dat_df_var1 = dat_df_Acc.loc[i:i+9].var()
    dat_df_var1_D = pd.DataFrame(dat_df_var1).T
    dat_df_var0_D = dat_df_var0_D.append(dat_df_var1_D)

dat_df_var0_D = dat_df_var0_D.rename(columns={'X_Acceleration': 'X_Var', 'Y_Acceleration': 'Y_Var', 'Dist_Acceleration': 'Dist_Var'})
dat_df_var0_D = dat_df_var0_D.reset_index(drop=True)
dat_df_var0_D

             X_Var         Y_Var      Dist_Var
0     1.293240e+07  1.933114e+08  1.236000e+08
1     1.300006e+07  4.434725e+06  1.141286e+08
2     1.270647e+07  4.475377e+06  1.148865e+08
3     5.433565e+05  1.262853e+06  3.160823e+07
4     5.030748e+05  1.256794e+06  3.202843e+07
...            ...           ...           ...
1322  1.276498e+06  5.435466e+06  4.615283e+07
1323  1.334686e+06  5.514291e+06  4.390630e+07
1324  8.995903e+05  5.601854e+06  4.876081e+07
1325  9.497552e+05  2.348757e+06  3.641428e+07
1326  9.570250e+05  2.356852e+06  3.730518e+07

[1327 rows x 3 columns]

In [19]:
dat_features_0 = pd.merge(dat_df_max0_D, dat_df_min0_D, left_index=True,right_index=True)
dat_features_1 = pd.merge(dat_features_0, dat_df_mean0_D, left_index=True,right_index=True)
dat_features = pd.merge(dat_features_1, dat_df_var0_D, left_index=True,right_index=True)

print(dat_features.shape)
dat_features

(1327, 12)

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var
0,11792.331272,44817.352295,26666.666667,22.705586,7.650514,-17777.777778,1712.467924,5685.012859,-96.035960,1.293240e+07,1.933114e+08,1.236000e+08
1,11792.331272,6387.074788,26666.666667,1.706477,4.054253,-17777.777778,1693.514222,1203.683054,795.151119,1.300006e+07,4.434725e+06,1.141286e+08
2,11792.331272,6387.074788,26666.666667,1.706477,4.054253,-17777.777778,1854.712798,1267.579199,613.458144,1.270647e+07,4.475377e+06,1.148865e+08
3,1760.516529,3417.205811,1385.041551,1.706477,4.054253,-17777.777778,696.663956,650.596421,-2053.208523,5.433565e+05,1.262853e+06,3.160823e+07
4,1760.516529,3417.205811,1385.041551,1.706477,4.054253,-17777.777778,731.805521,656.832193,-1845.091978,5.030748e+05,1.256794e+06,3.202843e+07
...,...,...,...,...,...,...,...,...,...,...,...,...
1322,3468.273718,7809.528635,9451.795841,253.610883,38.906804,-12396.694215,1246.396460,2880.296611,-2451.924133,1.276498e+06,5.435466e+06,4.615283e+07
1323,3468.273718,7809.528635,9451.795841,253.610883,38.906804,-12396.694215,1192.252835,2709.692517,-3063.469723,1.334686e+06,5.514291e+06,4.390630e+07
1324,3468.273718,7809.528635,9451.795841,253.610883,38.906804,-12396.694215,1020.867568,2554.025579,-2234.013492,8.995903e+05,5.601854e+06,4.876081e+07
1325,3468.273718,4413.979716,9451.795841,253.610883,38.906804,-11342.155009,943.631548,1844.853437,-903.805365,9.497552e+05,2.348757e+06,3.641428e+07
1326,3468.273718,4413.979716,9451.795841,253.610883,38.906804,-11342.155009,938.610075,1841.163439,-605.150115,9.570250e+05,2.356852e+06,3.730518e+07

In [20]:
dat_features['Answer'] = 'password'
dat_features

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var,Answer
0,11792.331272,44817.352295,26666.666667,22.705586,7.650514,-17777.777778,1712.467924,5685.012859,-96.035960,1.293240e+07,1.933114e+08,1.236000e+08,password
1,11792.331272,6387.074788,26666.666667,1.706477,4.054253,-17777.777778,1693.514222,1203.683054,795.151119,1.300006e+07,4.434725e+06,1.141286e+08,password
2,11792.331272,6387.074788,26666.666667,1.706477,4.054253,-17777.777778,1854.712798,1267.579199,613.458144,1.270647e+07,4.475377e+06,1.148865e+08,password
3,1760.516529,3417.205811,1385.041551,1.706477,4.054253,-17777.777778,696.663956,650.596421,-2053.208523,5.433565e+05,1.262853e+06,3.160823e+07,password
4,1760.516529,3417.205811,1385.041551,1.706477,4.054253,-17777.777778,731.805521,656.832193,-1845.091978,5.030748e+05,1.256794e+06,3.202843e+07,password
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1322,3468.273718,7809.528635,9451.795841,253.610883,38.906804,-12396.694215,1246.396460,2880.296611,-2451.924133,1.276498e+06,5.435466e+06,4.615283e+07,password
1323,3468.273718,7809.528635,9451.795841,253.610883,38.906804,-12396.694215,1192.252835,2709.692517,-3063.469723,1.334686e+06,5.514291e+06,4.390630e+07,password
1324,3468.273718,7809.528635,9451.795841,253.610883,38.906804,-12396.694215,1020.867568,2554.025579,-2234.013492,8.995903e+05,5.601854e+06,4.876081e+07,password
1325,3468.273718,4413.979716,9451.795841,253.610883,38.906804,-11342.155009,943.631548,1844.853437,-903.805365,9.497552e+05,2.348757e+06,3.641428e+07,password
1326,3468.273718,4413.979716,9451.795841,253.610883,38.906804,-11342.155009,938.610075,1841.163439,-605.150115,9.570250e+05,2.356852e+06,3.730518e+07,password

In [21]:
dat_features.to_csv('data_password_1.csv')