In [1]:
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

dat_df = pd.read_csv('map_1.csv',sep=',')
dat_df

,Unnamed: 0,X_Coordinate,Y_Coordinate,Distance(median),Distance(direct),Date
0,0,344.310684,283.460197,761.0,762,2022-12-19 15:25:04.255
1,1,344.867744,283.496332,759.0,760,2022-12-19 15:25:04.292
2,2,344.963226,283.689537,761.0,761,2022-12-19 15:25:04.324
3,3,344.912224,283.939104,760.0,759,2022-12-19 15:25:04.355
4,4,344.804955,284.060097,766.5,766,2022-12-19 15:25:04.392
...,...,...,...,...,...,...
5311,5311,354.811172,296.128521,769.5,772,2022-12-19 15:28:06.576
5312,5312,355.535355,296.449127,768.0,772,2022-12-19 15:28:06.607
5313,5313,355.938263,296.124172,771.0,772,2022-12-19 15:28:06.645
5314,5314,355.728493,296.098166,773.0,774,2022-12-19 15:28:06.676
5315,5315,355.392265,295.666180,770.0,770,2022-12-19 15:28:06.707

In [2]:
rows_to_drop = dat_df.index[dat_df['X_Coordinate'] == 0]
rows_to_drop

Int64Index([ 224,  518,  528,  550,  624,  675, 1049, 1199, 1634, 2722, 3227,
            3301, 3440, 3596, 3710, 4681, 4782, 4812, 4933, 5220],
           dtype='int64')

In [3]:
dat_df_D = dat_df.drop(rows_to_drop)
dat_df_T = pd.DataFrame(dat_df_D)
dat_df_T = dat_df_T.reset_index(drop=True)
dat_df = dat_df_T

In [4]:
dat_df['Date'] = pd.to_datetime(dat_df['Date'], format='%Y-%m-%d %H:%M:%S.%f')
print(dat_df['Date'].dtypes)
print(type(dat_df['Date'][0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [5]:
dat_df['dif_frame'] = dat_df['Date'].diff().dt.total_seconds()
dat_df['dif_frame'] = dat_df['dif_frame'].fillna(0)
dat_df['dif_frame'].head(20)

0     0.000
1     0.037
2     0.032
3     0.031
4     0.037
5     0.032
6     0.031
7     0.038
8     0.031
9     0.031
10    0.038
11    0.031
12    0.031
13    0.038
14    0.032
15    0.031
16    0.038
17    0.031
18    0.031
19    0.038
Name: dif_frame, dtype: float64

In [6]:
dat_df['dif_X'] = dat_df['X_Coordinate'].diff().abs()
dat_df['dif_X'] = dat_df['dif_X'].fillna(0)
dat_df['dif_X'].head(20)

0     0.000000
1     0.557060
2     0.095482
3     0.051003
4     0.107269
5     0.034561
6     0.434685
7     0.621262
8     0.261459
9     0.146980
10    0.294037
11    0.397110
12    0.130234
13    0.306053
14    0.209618
15    0.164795
16    0.053864
17    0.220413
18    0.199966
19    0.131340
Name: dif_X, dtype: float64

In [7]:
dat_df['dif_Y'] = dat_df['Y_Coordinate'].diff().abs()
dat_df['dif_Y'] = dat_df['dif_Y'].fillna(0)
dat_df['dif_Y'].head(20)

0     0.000000
1     0.036135
2     0.193205
3     0.249567
4     0.120993
5     0.034447
6     0.125170
7     0.237350
8     0.224533
9     0.333195
10    0.530806
11    0.112438
12    0.155411
13    0.004406
14    0.263042
15    0.001259
16    0.901794
17    0.042229
18    0.982876
19    0.195665
Name: dif_Y, dtype: float64

In [8]:
dat_df['dif_Dist'] = dat_df['Distance(median)'].diff()
dat_df['dif_Dist'] = dat_df['dif_Dist'].fillna(0)
dat_df['dif_Dist'].head(20)

0     0.0
1    -2.0
2     2.0
3    -1.0
4     6.5
5     0.5
6    -3.0
7     4.0
8    -1.0
9     1.0
10    0.0
11    1.0
12   -4.0
13    0.0
14   -1.0
15   -1.0
16    3.0
17    3.0
18    7.0
19   -7.0
Name: dif_Dist, dtype: float64

In [9]:
dat_df['X_Acceleration'] = dat_df['dif_X']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['X_Acceleration'] = dat_df['X_Acceleration'].fillna(0)
dat_df['X_Acceleration'].head(20)

0       0.000000
1     813.820660
2     186.488032
3     106.144646
4     156.711888
5      67.502260
6     904.650892
7     860.473126
8     544.140168
9     305.890293
10    407.253276
11    826.451582
12    271.038012
13    423.896346
14    409.409404
15    342.965498
16     74.603221
17    458.716354
18    416.163227
19    181.911395
Name: X_Acceleration, dtype: float64

In [10]:
dat_df['Y_Acceleration'] = dat_df['dif_Y']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Y_Acceleration'] = dat_df['Y_Acceleration'].fillna(0)
dat_df['Y_Acceleration'].head(20)

0        0.000000
1       52.789949
2      377.353281
3      519.390285
4      176.760644
5       67.278743
6      260.498968
7      328.740255
8      467.290491
9      693.433367
10     735.187795
11     234.002501
12     323.435518
13       6.102459
14     513.754785
15       2.619875
16    1249.022761
17      87.884909
18    2045.527209
19     271.004653
Name: Y_Acceleration, dtype: float64

In [11]:
dat_df['Dist_Acceleration'] = dat_df['dif_Dist']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Dist_Acceleration'] = dat_df['Dist_Acceleration'].fillna(0)
dat_df['Dist_Acceleration'].head(20)

0         0.000000
1     -2921.840760
2      3906.250000
3     -2081.165453
4      9495.982469
5       976.562500
6     -6243.496358
7      5540.166205
8     -2081.165453
9      2081.165453
10        0.000000
11     2081.165453
12    -8324.661811
13        0.000000
14    -1953.125000
15    -2081.165453
16     4155.124654
17     6243.496358
18    14568.158169
19    -9695.290859
Name: Dist_Acceleration, dtype: float64

In [12]:
dat_df = dat_df.drop(0, axis=0)
dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         813.820660       52.789949       -2921.840760
2         186.488032      377.353281        3906.250000
3         106.144646      519.390285       -2081.165453
4         156.711888      176.760644        9495.982469
5          67.502260       67.278743         976.562500
...              ...             ...                ...
5291     1964.668329      137.186199       -7284.079084
5292     1507.142828      667.234613       -3121.748179
5293      558.044772      450.076159        4155.124654
5294      436.566499       54.124243        4162.330905
5295      699.744884      899.034038       -6243.496358

[5295 rows x 3 columns]

In [13]:
dat_df_Acc = dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         813.820660       52.789949       -2921.840760
2         186.488032      377.353281        3906.250000
3         106.144646      519.390285       -2081.165453
4         156.711888      176.760644        9495.982469
5          67.502260       67.278743         976.562500
...              ...             ...                ...
5291     1964.668329      137.186199       -7284.079084
5292     1507.142828      667.234613       -3121.748179
5293      558.044772      450.076159        4155.124654
5294      436.566499       54.124243        4162.330905
5295      699.744884      899.034038       -6243.496358

[5295 rows x 3 columns]

In [15]:
dat_df_Acc.loc[(dat_df_Acc['X_Acceleration'] < 1000) & (dat_df_Acc['Y_Acceleration'] < 1000), 'Movement'] = '0'
dat_df_Acc.loc[(dat_df_Acc['X_Acceleration'] >= 1000) | (dat_df_Acc['Y_Acceleration'] >= 1000), 'Movement'] = '1'
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration Movement
1         813.820660       52.789949       -2921.840760        0
2         186.488032      377.353281        3906.250000        0
3         106.144646      519.390285       -2081.165453        0
4         156.711888      176.760644        9495.982469        0
5          67.502260       67.278743         976.562500        0
...              ...             ...                ...      ...
5291     1964.668329      137.186199       -7284.079084        1
5292     1507.142828      667.234613       -3121.748179        1
5293      558.044772      450.076159        4155.124654        0
5294      436.566499       54.124243        4162.330905        0
5295      699.744884      899.034038       -6243.496358        0

[5295 rows x 4 columns]

In [16]:
dat_df_Acc.to_csv('data_map_Acc_1.csv')

In [14]:
##'max()'はdataframeをseriesに強制変換される
##'pd.DataFrame(df)'で変換した後、行と列を'.T'で入れ替える
dat_df_max0 = dat_df_Acc.loc[1:10].max()
dat_df_max0_D = pd.DataFrame(dat_df_max0).T
##print(dat_df_Acc.loc[1:10])

for i in range(2, 5287, 1):
    dat_df_max1 = dat_df_Acc.loc[i:i+9].max()
    dat_df_max1_D = pd.DataFrame(dat_df_max1).T
    ##print(dat_df_Acc.loc[i:i+9])
    dat_df_max0_D = dat_df_max0_D.append(dat_df_max1_D)

dat_df_max0_D = dat_df_max0_D.rename(columns={'X_Acceleration': 'X_Max', 'Y_Acceleration': 'Y_Max', 'Dist_Acceleration': 'Dist_Max'})
dat_df_max0_D

          X_Max        Y_Max     Dist_Max
0    904.650892   735.187795  9495.982469
0    904.650892   735.187795  9495.982469
0    904.650892   735.187795  9495.982469
0    904.650892   735.187795  9495.982469
0    904.650892   735.187795  5540.166205
..          ...          ...          ...
0   1964.668329  2346.038818  5259.697567
0   1964.668329  2346.038818  5259.697567
0   1964.668329  2346.038818  5259.697567
0   1964.668329  2346.038818  5259.697567
0   1964.668329  2346.038818  5259.697567

[5286 rows x 3 columns]

In [15]:
##ただ、indexがすべて0なので'.reset_index(drop=True)'で振り直す
dat_df_max0_D = dat_df_max0_D.reset_index(drop=True)
dat_df_max0_D

            X_Max        Y_Max     Dist_Max
0      904.650892   735.187795  9495.982469
1      904.650892   735.187795  9495.982469
2      904.650892   735.187795  9495.982469
3      904.650892   735.187795  9495.982469
4      904.650892   735.187795  5540.166205
...           ...          ...          ...
5281  1964.668329  2346.038818  5259.697567
5282  1964.668329  2346.038818  5259.697567
5283  1964.668329  2346.038818  5259.697567
5284  1964.668329  2346.038818  5259.697567
5285  1964.668329  2346.038818  5259.697567

[5286 rows x 3 columns]

In [16]:
dat_df_min0 = dat_df_Acc.loc[1:10].min()
dat_df_min0_D = pd.DataFrame(dat_df_min0).T

for i in range(2, 5287, 1):
    dat_df_min1 = dat_df_Acc.loc[i:i+9].min()
    dat_df_min1_D = pd.DataFrame(dat_df_min1).T
    dat_df_min0_D = dat_df_min0_D.append(dat_df_min1_D)

dat_df_min0_D = dat_df_min0_D.rename(columns={'X_Acceleration': 'X_Min', 'Y_Acceleration': 'Y_Min', 'Dist_Acceleration': 'Dist_Min'})
dat_df_min0_D = dat_df_min0_D.reset_index(drop=True)
dat_df_min0_D

           X_Min      Y_Min      Dist_Min
0      67.502260  52.789949  -6243.496358
1      67.502260  67.278743  -6243.496358
2      67.502260  67.278743  -8324.661811
3      67.502260   6.102459  -8324.661811
4      67.502260   6.102459  -8324.661811
...          ...        ...           ...
5281  333.601088  81.868053 -29136.316337
5282  333.601088  81.868053 -29136.316337
5283  333.601088  81.868053 -16649.323621
5284  436.566499  54.124243 -16649.323621
5285  436.566499  54.124243  -7284.079084

[5286 rows x 3 columns]

In [17]:
dat_df_mean0 = dat_df_Acc.loc[1:10].mean()
dat_df_mean0_D = pd.DataFrame(dat_df_mean0).T

for i in range(2, 5287, 1):
    dat_df_mean1 = dat_df_Acc.loc[i:i+9].mean()
    dat_df_mean1_D = pd.DataFrame(dat_df_mean1).T
    dat_df_mean0_D = dat_df_mean0_D.append(dat_df_mean1_D)

dat_df_mean0_D = dat_df_mean0_D.rename(columns={'X_Acceleration': 'X_Mean', 'Y_Acceleration': 'Y_Mean', 'Dist_Acceleration': 'Dist_Mean'})
dat_df_mean0_D = dat_df_mean0_D.reset_index(drop=True)
dat_df_mean0_D

           X_Mean       Y_Mean    Dist_Mean
0      435.307524   367.872378   867.245860
1      436.570616   385.993633  1367.546482
2      445.025614   380.601857   144.455301
3      476.800784   329.273074   352.571846
4      502.070536   362.972488  -792.338901
...           ...          ...          ...
5281  1135.848909  1171.395955 -9147.668005
5282  1241.129551  1048.012265 -7311.405323
5283  1189.304786   910.093040 -3982.261224
5284  1199.601327   784.817740 -2873.507358
5285  1184.358416   697.635434 -1832.924631

[5286 rows x 3 columns]

In [18]:
dat_df_var0 = dat_df_Acc.loc[1:10].var()
dat_df_var0_D = pd.DataFrame(dat_df_var0).T

for i in range(2, 5287, 1):
    dat_df_var1 = dat_df_Acc.loc[i:i+9].var()
    dat_df_var1_D = pd.DataFrame(dat_df_var1).T
    dat_df_var0_D = dat_df_var0_D.append(dat_df_var1_D)

dat_df_var0_D = dat_df_var0_D.rename(columns={'X_Acceleration': 'X_Var', 'Y_Acceleration': 'Y_Var', 'Dist_Acceleration': 'Dist_Var'})
dat_df_var0_D = dat_df_var0_D.reset_index(drop=True)
dat_df_var0_D

              X_Var          Y_Var      Dist_Var
0     106317.462751   57006.626184  2.111895e+07
1     107395.854570   47602.227053  1.940933e+07
2     103411.951734   47996.465885  2.746871e+07
3      89579.676310   58512.147199  2.687252e+07
4      77990.686648   58447.364436  1.671764e+07
...             ...            ...           ...
5281  334753.202240  609161.240845  1.072468e+08
5282  286148.729500  561329.783114  9.062448e+07
5283  331990.448785  512101.927371  3.999365e+07
5284  313471.106823  558580.357492  4.503589e+07
5285  327563.023336  443554.157866  2.400873e+07

[5286 rows x 3 columns]

In [19]:
dat_features_0 = pd.merge(dat_df_max0_D, dat_df_min0_D, left_index=True,right_index=True)
dat_features_1 = pd.merge(dat_features_0, dat_df_mean0_D, left_index=True,right_index=True)
dat_features = pd.merge(dat_features_1, dat_df_var0_D, left_index=True,right_index=True)

print(dat_features.shape)
dat_features

(5286, 12)

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var
0,904.650892,735.187795,9495.982469,67.502260,52.789949,-6243.496358,435.307524,367.872378,867.245860,106317.462751,57006.626184,2.111895e+07
1,904.650892,735.187795,9495.982469,67.502260,67.278743,-6243.496358,436.570616,385.993633,1367.546482,107395.854570,47602.227053,1.940933e+07
2,904.650892,735.187795,9495.982469,67.502260,67.278743,-8324.661811,445.025614,380.601857,144.455301,103411.951734,47996.465885,2.746871e+07
3,904.650892,735.187795,9495.982469,67.502260,6.102459,-8324.661811,476.800784,329.273074,352.571846,89579.676310,58512.147199,2.687252e+07
4,904.650892,735.187795,5540.166205,67.502260,6.102459,-8324.661811,502.070536,362.972488,-792.338901,77990.686648,58447.364436,1.671764e+07
...,...,...,...,...,...,...,...,...,...,...,...,...
5281,1964.668329,2346.038818,5259.697567,333.601088,81.868053,-29136.316337,1135.848909,1171.395955,-9147.668005,334753.202240,609161.240845,1.072468e+08
5282,1964.668329,2346.038818,5259.697567,333.601088,81.868053,-29136.316337,1241.129551,1048.012265,-7311.405323,286148.729500,561329.783114,9.062448e+07
5283,1964.668329,2346.038818,5259.697567,333.601088,81.868053,-16649.323621,1189.304786,910.093040,-3982.261224,331990.448785,512101.927371,3.999365e+07
5284,1964.668329,2346.038818,5259.697567,436.566499,54.124243,-16649.323621,1199.601327,784.817740,-2873.507358,313471.106823,558580.357492,4.503589e+07
5285,1964.668329,2346.038818,5259.697567,436.566499,54.124243,-7284.079084,1184.358416,697.635434,-1832.924631,327563.023336,443554.157866,2.400873e+07

In [20]:
dat_features['Answer'] = 'map'
dat_features

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var,Answer
0,904.650892,735.187795,9495.982469,67.502260,52.789949,-6243.496358,435.307524,367.872378,867.245860,106317.462751,57006.626184,2.111895e+07,map
1,904.650892,735.187795,9495.982469,67.502260,67.278743,-6243.496358,436.570616,385.993633,1367.546482,107395.854570,47602.227053,1.940933e+07,map
2,904.650892,735.187795,9495.982469,67.502260,67.278743,-8324.661811,445.025614,380.601857,144.455301,103411.951734,47996.465885,2.746871e+07,map
3,904.650892,735.187795,9495.982469,67.502260,6.102459,-8324.661811,476.800784,329.273074,352.571846,89579.676310,58512.147199,2.687252e+07,map
4,904.650892,735.187795,5540.166205,67.502260,6.102459,-8324.661811,502.070536,362.972488,-792.338901,77990.686648,58447.364436,1.671764e+07,map
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5281,1964.668329,2346.038818,5259.697567,333.601088,81.868053,-29136.316337,1135.848909,1171.395955,-9147.668005,334753.202240,609161.240845,1.072468e+08,map
5282,1964.668329,2346.038818,5259.697567,333.601088,81.868053,-29136.316337,1241.129551,1048.012265,-7311.405323,286148.729500,561329.783114,9.062448e+07,map
5283,1964.668329,2346.038818,5259.697567,333.601088,81.868053,-16649.323621,1189.304786,910.093040,-3982.261224,331990.448785,512101.927371,3.999365e+07,map
5284,1964.668329,2346.038818,5259.697567,436.566499,54.124243,-16649.323621,1199.601327,784.817740,-2873.507358,313471.106823,558580.357492,4.503589e+07,map
5285,1964.668329,2346.038818,5259.697567,436.566499,54.124243,-7284.079084,1184.358416,697.635434,-1832.924631,327563.023336,443554.157866,2.400873e+07,map

In [21]:
dat_features.to_csv('data_map_1.csv')