In [15]:
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

dat_df = pd.read_csv('map_5.csv',sep=',')
dat_df

,Unnamed: 0,X_Coordinate,Y_Coordinate,Distance(median),Distance(direct),Date
0,0,336.348610,281.541481,1327.0,1333,2022-12-19 16:31:57.809
1,1,335.982513,281.134415,1327.0,1342,2022-12-19 16:31:57.832
2,2,335.915604,280.815639,1325.0,1330,2022-12-19 16:31:57.863
3,3,335.698280,280.596428,1327.0,1327,2022-12-19 16:31:57.910
4,4,335.478249,280.317650,1319.0,1319,2022-12-19 16:31:57.932
...,...,...,...,...,...,...
5335,5335,330.084724,182.526283,696.0,695,2022-12-19 16:35:00.161
5336,5336,330.187340,182.693052,699.0,699,2022-12-19 16:35:00.199
5337,5337,330.796318,182.495441,700.0,697,2022-12-19 16:35:00.230
5338,5338,330.723190,182.361574,701.0,701,2022-12-19 16:35:00.261
5339,5339,330.955391,182.165251,703.0,701,2022-12-19 16:35:00.299

In [16]:
rows_to_drop = dat_df.index[dat_df['X_Coordinate'] == 0]
rows_to_drop

Int64Index([ 242,  244,  544,  618,  700,  790, 1090, 1150, 1233, 1768, 1828,
            1890, 1902, 1953, 1966, 2020, 2098, 2176, 2245, 2246, 2421, 2743,
            2807, 2877, 2941, 3065, 3126, 3192, 3262, 3319, 3388, 3449, 3509,
            3626, 3627, 3801, 3866, 3871, 3940, 3941, 4017, 4081, 4147, 4219,
            4282, 4346, 4407, 4482, 4537, 4543, 4611, 4612, 4613, 4682, 4688,
            4760, 4836, 4976, 5045, 5120, 5196, 5286],
           dtype='int64')

In [17]:
dat_df_D = dat_df.drop(rows_to_drop)
dat_df_T = pd.DataFrame(dat_df_D)
dat_df_T = dat_df_T.reset_index(drop=True)
dat_df = dat_df_T

In [18]:
dat_df['Date'] = pd.to_datetime(dat_df['Date'], format='%Y-%m-%d %H:%M:%S.%f')
print(dat_df['Date'].dtypes)
print(type(dat_df['Date'][0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [19]:
dat_df['dif_frame'] = dat_df['Date'].diff().dt.total_seconds()
dat_df['dif_frame'] = dat_df['dif_frame'].fillna(0)
dat_df['dif_frame'].head(20)

0     0.000
1     0.023
2     0.031
3     0.047
4     0.022
5     0.031
6     0.031
7     0.038
8     0.032
9     0.046
10    0.023
11    0.031
12    0.031
13    0.038
14    0.031
15    0.032
16    0.037
17    0.032
18    0.031
19    0.038
Name: dif_frame, dtype: float64

In [20]:
dat_df['dif_X'] = dat_df['X_Coordinate'].diff().abs()
dat_df['dif_X'] = dat_df['dif_X'].fillna(0)
dat_df['dif_X'].head(20)

0     0.000000
1     0.366096
2     0.066910
3     0.217323
4     0.220032
5     0.007553
6     0.234413
7     0.286217
8     0.266457
9     0.152817
10    0.764313
11    0.189819
12    0.108795
13    0.255089
14    0.501633
15    1.060677
16    0.968285
17    0.986443
18    1.364555
19    1.032867
Name: dif_X, dtype: float64

In [21]:
dat_df['dif_Y'] = dat_df['Y_Coordinate'].diff().abs()
dat_df['dif_Y'] = dat_df['dif_Y'].fillna(0)
dat_df['dif_Y'].head(20)

0     0.000000
1     0.407066
2     0.318775
3     0.219212
4     0.278778
5     0.140047
6     0.744724
7     0.260639
8     1.101179
9     0.459223
10    0.130920
11    0.406408
12    0.419798
13    0.693598
14    0.376225
15    0.146856
16    0.276175
17    0.028267
18    0.144653
19    0.297604
Name: dif_Y, dtype: float64

In [22]:
dat_df['dif_Dist'] = dat_df['Distance(median)'].diff()
dat_df['dif_Dist'] = dat_df['dif_Dist'].fillna(0)
dat_df['dif_Dist'].head(20)

0      0.0
1      0.0
2     -2.0
3      2.0
4     -8.0
5      3.0
6      0.0
7     14.0
8      0.0
9     -9.0
10     0.0
11    -5.0
12     0.0
13    -9.0
14   -11.0
15    17.0
16    -9.0
17     6.0
18   -11.0
19     8.0
Name: dif_Dist, dtype: float64

In [23]:
dat_df['X_Acceleration'] = dat_df['dif_X']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['X_Acceleration'] = dat_df['X_Acceleration'].fillna(0)
dat_df['X_Acceleration'].head(20)

0        0.000000
1     1384.107738
2      139.250343
3      196.761705
4      909.222059
5       15.719252
6      487.852543
7      396.422072
8      520.423055
9      144.439293
10    2889.651207
11     395.045444
12     226.420741
13     353.308596
14    1043.980625
15    2071.633935
16    1414.586716
17    1926.645637
18    2839.865471
19    1430.564310
Name: X_Acceleration, dtype: float64

In [24]:
dat_df['Y_Acceleration'] = dat_df['dif_Y']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Y_Acceleration'] = dat_df['Y_Acceleration'].fillna(0)
dat_df['Y_Acceleration'].head(20)

0        0.000000
1     1539.003196
2      663.423886
3      198.471325
4     1151.975521
5      291.461131
6     1549.894430
7      360.996109
8     2150.740474
9      434.048009
10     494.973195
11     845.802934
12     873.668881
13     960.661764
14     782.985469
15     286.828727
16     403.469022
17      55.208802
18     301.047493
19     412.193362
Name: Y_Acceleration, dtype: float64

In [25]:
dat_df['Dist_Acceleration'] = dat_df['dif_Dist']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Dist_Acceleration'] = dat_df['Dist_Acceleration'].fillna(0)
dat_df['Dist_Acceleration'].head(20)

0         0.000000
1         0.000000
2     -4162.330905
3      1810.774106
4    -33057.851240
5      6243.496358
6         0.000000
7     19390.581717
8         0.000000
9     -8506.616257
10        0.000000
11   -10405.827263
12        0.000000
13   -12465.373961
14   -22892.819979
15    33203.125000
16   -13148.283419
17    11718.750000
18   -22892.819979
19    11080.332410
Name: Dist_Acceleration, dtype: float64

In [26]:
dat_df = dat_df.drop(0, axis=0)
dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1        1384.107738     1539.003196           0.000000
2         139.250343      663.423886       -4162.330905
3         196.761705      198.471325        1810.774106
4         909.222059     1151.975521      -33057.851240
5          15.719252      291.461131        6243.496358
...              ...             ...                ...
5273     1629.244897     1232.562030        8324.661811
5274      142.126532      230.982033        4155.124654
5275     1267.384540      411.260885        2081.165453
5276      152.190940      278.599925        2081.165453
5277      321.607510      271.916059        2770.083102

[5277 rows x 3 columns]

In [27]:
dat_df_Acc = dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1        1384.107738     1539.003196           0.000000
2         139.250343      663.423886       -4162.330905
3         196.761705      198.471325        1810.774106
4         909.222059     1151.975521      -33057.851240
5          15.719252      291.461131        6243.496358
...              ...             ...                ...
5273     1629.244897     1232.562030        8324.661811
5274      142.126532      230.982033        4155.124654
5275     1267.384540      411.260885        2081.165453
5276      152.190940      278.599925        2081.165453
5277      321.607510      271.916059        2770.083102

[5277 rows x 3 columns]

In [28]:
##'max()'はdataframeをseriesに強制変換される
##'pd.DataFrame(df)'で変換した後、行と列を'.T'で入れ替える
dat_df_max0 = dat_df_Acc.loc[1:10].max()
dat_df_max0_D = pd.DataFrame(dat_df_max0).T
##print(dat_df_Acc.loc[1:10])

for i in range(2, 5269, 1):
    dat_df_max1 = dat_df_Acc.loc[i:i+9].max()
    dat_df_max1_D = pd.DataFrame(dat_df_max1).T
    ##print(dat_df_Acc.loc[i:i+9])
    dat_df_max0_D = dat_df_max0_D.append(dat_df_max1_D)

dat_df_max0_D = dat_df_max0_D.rename(columns={'X_Acceleration': 'X_Max', 'Y_Acceleration': 'Y_Max', 'Dist_Acceleration': 'Dist_Max'})
dat_df_max0_D

          X_Max        Y_Max      Dist_Max
0   2889.651207  2150.740474  19390.581717
0   2889.651207  2150.740474  19390.581717
0   2889.651207  2150.740474  19390.581717
0   2889.651207  2150.740474  19390.581717
0   2889.651207  2150.740474  19390.581717
..          ...          ...           ...
0   2047.717571  1993.963299  13671.875000
0   2047.717571  1993.963299  13671.875000
0   2047.717571  1993.963299  13671.875000
0   2047.717571  1232.562030  13671.875000
0   2047.717571  1232.562030   8324.661811

[5268 rows x 3 columns]

In [29]:
##ただ、indexがすべて0なので'.reset_index(drop=True)'で振り直す
dat_df_max0_D = dat_df_max0_D.reset_index(drop=True)
dat_df_max0_D

            X_Max        Y_Max      Dist_Max
0     2889.651207  2150.740474  19390.581717
1     2889.651207  2150.740474  19390.581717
2     2889.651207  2150.740474  19390.581717
3     2889.651207  2150.740474  19390.581717
4     2889.651207  2150.740474  19390.581717
...           ...          ...           ...
5263  2047.717571  1993.963299  13671.875000
5264  2047.717571  1993.963299  13671.875000
5265  2047.717571  1993.963299  13671.875000
5266  2047.717571  1232.562030  13671.875000
5267  2047.717571  1232.562030   8324.661811

[5268 rows x 3 columns]

In [30]:
dat_df_min0 = dat_df_Acc.loc[1:10].min()
dat_df_min0_D = pd.DataFrame(dat_df_min0).T

for i in range(2, 5269, 1):
    dat_df_min1 = dat_df_Acc.loc[i:i+9].min()
    dat_df_min1_D = pd.DataFrame(dat_df_min1).T
    dat_df_min0_D = dat_df_min0_D.append(dat_df_min1_D)

dat_df_min0_D = dat_df_min0_D.rename(columns={'X_Acceleration': 'X_Min', 'Y_Acceleration': 'Y_Min', 'Dist_Acceleration': 'Dist_Min'})
dat_df_min0_D = dat_df_min0_D.reset_index(drop=True)
dat_df_min0_D

            X_Min       Y_Min      Dist_Min
0       15.719252  198.471325 -33057.851240
1       15.719252  198.471325 -33057.851240
2       15.719252  198.471325 -33057.851240
3       15.719252  291.461131 -33057.851240
4       15.719252  291.461131 -22892.819979
...           ...         ...           ...
5263  1290.420967   57.639554      0.000000
5264   142.126532   57.639554      0.000000
5265   142.126532   57.639554   2081.165453
5266   142.126532   57.639554   2081.165453
5267   142.126532   57.639554   2081.165453

[5268 rows x 3 columns]

In [31]:
dat_df_mean0 = dat_df_Acc.loc[1:10].mean()
dat_df_mean0_D = pd.DataFrame(dat_df_mean0).T

for i in range(2, 5269, 1):
    dat_df_mean1 = dat_df_Acc.loc[i:i+9].mean()
    dat_df_mean1_D = pd.DataFrame(dat_df_mean1).T
    dat_df_mean0_D = dat_df_mean0_D.append(dat_df_mean1_D)

dat_df_mean0_D = dat_df_mean0_D.rename(columns={'X_Acceleration': 'X_Mean', 'Y_Acceleration': 'Y_Mean', 'Dist_Acceleration': 'Dist_Mean'})
dat_df_mean0_D = dat_df_mean0_D.reset_index(drop=True)
dat_df_mean0_D

           X_Mean      Y_Mean    Dist_Mean
0      708.384927  883.498728 -1828.194622
1      609.478697  814.178701 -2868.777348
2      618.195737  835.203201 -2452.544258
3      633.850426  911.422245 -3880.159065
4      647.326283  874.523240 -2863.655939
...           ...         ...          ...
5263  1628.516080  768.851867  5595.221105
5264  1507.789276  672.838033  6010.733570
5265  1467.533715  704.599444  6218.850115
5266  1304.323420  533.063106  6010.733570
5267  1145.898320  468.073335  4920.554380

[5268 rows x 3 columns]

In [32]:
dat_df_var0 = dat_df_Acc.loc[1:10].var()
dat_df_var0_D = pd.DataFrame(dat_df_var0).T

for i in range(2, 5269, 1):
    dat_df_var1 = dat_df_Acc.loc[i:i+9].var()
    dat_df_var1_D = pd.DataFrame(dat_df_var1).T
    dat_df_var0_D = dat_df_var0_D.append(dat_df_var1_D)

dat_df_var0_D = dat_df_var0_D.rename(columns={'X_Acceleration': 'X_Var', 'Y_Acceleration': 'Y_Var', 'Dist_Acceleration': 'Dist_Var'})
dat_df_var0_D = dat_df_var0_D.reset_index(drop=True)
dat_df_var0_D

              X_Var          Y_Var      Dist_Var
0     757737.487097  449546.865807  1.741490e+08
1     707043.697333  396622.666382  1.807496e+08
2     698694.677930  393999.529839  1.812856e+08
3     686484.440304  344246.078995  1.881412e+08
4     696546.802182  338136.607967  1.325646e+08
...             ...            ...           ...
5263   64662.396946  378729.437160  1.876942e+07
5264  285295.225992  380819.071647  1.532952e+07
5265  286994.829040  350027.096291  1.298279e+07
5266  438485.230108  152779.239467  1.436702e+07
5267  477696.448120  138871.905844  7.691886e+06

[5268 rows x 3 columns]

In [33]:
dat_features_0 = pd.merge(dat_df_max0_D, dat_df_min0_D, left_index=True,right_index=True)
dat_features_1 = pd.merge(dat_features_0, dat_df_mean0_D, left_index=True,right_index=True)
dat_features = pd.merge(dat_features_1, dat_df_var0_D, left_index=True,right_index=True)

print(dat_features.shape)
dat_features

(5268, 12)

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var
0,2889.651207,2150.740474,19390.581717,15.719252,198.471325,-33057.851240,708.384927,883.498728,-1828.194622,757737.487097,449546.865807,1.741490e+08
1,2889.651207,2150.740474,19390.581717,15.719252,198.471325,-33057.851240,609.478697,814.178701,-2868.777348,707043.697333,396622.666382,1.807496e+08
2,2889.651207,2150.740474,19390.581717,15.719252,198.471325,-33057.851240,618.195737,835.203201,-2452.544258,698694.677930,393999.529839,1.812856e+08
3,2889.651207,2150.740474,19390.581717,15.719252,291.461131,-33057.851240,633.850426,911.422245,-3880.159065,686484.440304,344246.078995,1.881412e+08
4,2889.651207,2150.740474,19390.581717,15.719252,291.461131,-22892.819979,647.326283,874.523240,-2863.655939,696546.802182,338136.607967,1.325646e+08
...,...,...,...,...,...,...,...,...,...,...,...,...
5263,2047.717571,1993.963299,13671.875000,1290.420967,57.639554,0.000000,1628.516080,768.851867,5595.221105,64662.396946,378729.437160,1.876942e+07
5264,2047.717571,1993.963299,13671.875000,142.126532,57.639554,0.000000,1507.789276,672.838033,6010.733570,285295.225992,380819.071647,1.532952e+07
5265,2047.717571,1993.963299,13671.875000,142.126532,57.639554,2081.165453,1467.533715,704.599444,6218.850115,286994.829040,350027.096291,1.298279e+07
5266,2047.717571,1232.562030,13671.875000,142.126532,57.639554,2081.165453,1304.323420,533.063106,6010.733570,438485.230108,152779.239467,1.436702e+07
5267,2047.717571,1232.562030,8324.661811,142.126532,57.639554,2081.165453,1145.898320,468.073335,4920.554380,477696.448120,138871.905844,7.691886e+06

In [34]:
dat_features['Answer'] = 'map'
dat_features

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var,Answer
0,2889.651207,2150.740474,19390.581717,15.719252,198.471325,-33057.851240,708.384927,883.498728,-1828.194622,757737.487097,449546.865807,1.741490e+08,map
1,2889.651207,2150.740474,19390.581717,15.719252,198.471325,-33057.851240,609.478697,814.178701,-2868.777348,707043.697333,396622.666382,1.807496e+08,map
2,2889.651207,2150.740474,19390.581717,15.719252,198.471325,-33057.851240,618.195737,835.203201,-2452.544258,698694.677930,393999.529839,1.812856e+08,map
3,2889.651207,2150.740474,19390.581717,15.719252,291.461131,-33057.851240,633.850426,911.422245,-3880.159065,686484.440304,344246.078995,1.881412e+08,map
4,2889.651207,2150.740474,19390.581717,15.719252,291.461131,-22892.819979,647.326283,874.523240,-2863.655939,696546.802182,338136.607967,1.325646e+08,map
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5263,2047.717571,1993.963299,13671.875000,1290.420967,57.639554,0.000000,1628.516080,768.851867,5595.221105,64662.396946,378729.437160,1.876942e+07,map
5264,2047.717571,1993.963299,13671.875000,142.126532,57.639554,0.000000,1507.789276,672.838033,6010.733570,285295.225992,380819.071647,1.532952e+07,map
5265,2047.717571,1993.963299,13671.875000,142.126532,57.639554,2081.165453,1467.533715,704.599444,6218.850115,286994.829040,350027.096291,1.298279e+07,map
5266,2047.717571,1232.562030,13671.875000,142.126532,57.639554,2081.165453,1304.323420,533.063106,6010.733570,438485.230108,152779.239467,1.436702e+07,map
5267,2047.717571,1232.562030,8324.661811,142.126532,57.639554,2081.165453,1145.898320,468.073335,4920.554380,477696.448120,138871.905844,7.691886e+06,map

In [35]:
dat_features.to_csv('data_map_5.csv')