In [1]:
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

dat_df = pd.read_csv('map_2.csv',sep=',')
dat_df

,Unnamed: 0,X_Coordinate,Y_Coordinate,Distance(median),Distance(direct),Date
0,0,359.388695,231.765618,652.0,643,2022-12-19 15:45:42.726
1,1,359.115486,232.239590,654.0,644,2022-12-19 15:45:42.758
2,2,360.140762,232.294607,654.0,645,2022-12-19 15:45:42.789
3,3,360.191765,232.501431,654.0,647,2022-12-19 15:45:42.827
4,4,360.105591,233.607187,655.0,648,2022-12-19 15:45:42.858
...,...,...,...,...,...,...
5337,5337,370.094528,298.513756,776.0,777,2022-12-19 15:48:45.026
5338,5338,369.900551,297.819986,775.0,776,2022-12-19 15:48:45.057
5339,5339,369.449120,297.011003,777.0,778,2022-12-19 15:48:45.095
5340,5340,369.933777,296.052332,779.0,781,2022-12-19 15:48:45.126
5341,5341,369.668884,295.729179,778.0,780,2022-12-19 15:48:45.157

In [2]:
rows_to_drop = dat_df.index[dat_df['X_Coordinate'] == 0]
rows_to_drop

Int64Index([ 139,  151,  508,  529,  791,  910, 1639, 1709, 1968, 2033, 2051,
            2098, 2133, 2137, 2176, 2186, 2188, 2262, 2263, 2688, 2691, 2692,
            2693, 2701, 2757, 3072, 3136, 3199, 3257, 3258, 3273, 3342, 3345,
            3419, 3618, 3702, 4008, 4125, 4222, 4381, 4488, 4524, 5022, 5208,
            5276],
           dtype='int64')

In [3]:
dat_df_D = dat_df.drop(rows_to_drop)
dat_df_T = pd.DataFrame(dat_df_D)
dat_df_T = dat_df_T.reset_index(drop=True)
dat_df = dat_df_T

In [4]:
dat_df['Date'] = pd.to_datetime(dat_df['Date'], format='%Y-%m-%d %H:%M:%S.%f')
print(dat_df['Date'].dtypes)
print(type(dat_df['Date'][0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [5]:
dat_df['dif_frame'] = dat_df['Date'].diff().dt.total_seconds()
dat_df['dif_frame'] = dat_df['dif_frame'].fillna(0)
dat_df['dif_frame'].head(20)

0     0.000
1     0.032
2     0.031
3     0.038
4     0.031
5     0.031
6     0.038
7     0.032
8     0.031
9     0.038
10    0.031
11    0.031
12    0.038
13    0.031
14    0.032
15    0.037
16    0.032
17    0.031
18    0.038
19    0.031
Name: dif_frame, dtype: float64

In [6]:
dat_df['dif_X'] = dat_df['X_Coordinate'].diff().abs()
dat_df['dif_X'] = dat_df['dif_X'].fillna(0)
dat_df['dif_X'].head(20)

0     0.000000
1     0.273209
2     1.025276
3     0.051003
4     0.086174
5     0.258141
6     0.075569
7     0.651932
8     0.344810
9     0.536385
10    0.393677
11    0.090218
12    0.554466
13    0.453072
14    0.496864
15    1.046715
16    0.839272
17    0.551338
18    0.861969
19    0.073128
Name: dif_X, dtype: float64

In [7]:
dat_df['dif_Y'] = dat_df['Y_Coordinate'].diff().abs()
dat_df['dif_Y'] = dat_df['dif_Y'].fillna(0)
dat_df['dif_Y'].head(20)

0     0.000000
1     0.473971
2     0.055017
3     0.206823
4     1.105757
5     0.514984
6     0.994864
7     1.015806
8     0.932236
9     1.892195
10    1.184378
11    0.757542
12    1.785192
13    1.458807
14    1.571045
15    1.167612
16    2.477589
17    1.430655
18    1.090307
19    1.707344
Name: dif_Y, dtype: float64

In [8]:
dat_df['dif_Dist'] = dat_df['Distance(median)'].diff()
dat_df['dif_Dist'] = dat_df['dif_Dist'].fillna(0)
dat_df['dif_Dist'].head(20)

0     0.0
1     2.0
2     0.0
3     0.0
4     1.0
5     0.0
6     1.0
7     1.0
8     0.0
9     1.0
10    2.0
11   -1.0
12    2.0
13    0.0
14    1.0
15    1.0
16    5.0
17    0.0
18    2.0
19    3.0
Name: dif_Dist, dtype: float64

In [9]:
dat_df['X_Acceleration'] = dat_df['dif_X']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['X_Acceleration'] = dat_df['X_Acceleration'].fillna(0)
dat_df['X_Acceleration'].head(20)

0        0.000000
1      533.610582
2     2133.769374
3       70.640585
4      179.342375
5      537.233224
6      104.666417
7     1273.304224
8      717.607671
9      742.914934
10     819.306468
11     187.757732
12     767.958792
13     942.916950
14     970.438123
15    1529.166958
16    1639.202237
17    1147.426006
18    1193.862873
19     152.190940
Name: X_Acceleration, dtype: float64

In [10]:
dat_df['Y_Acceleration'] = dat_df['dif_Y']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Y_Acceleration'] = dat_df['Y_Acceleration'].fillna(0)
dat_df['Y_Acceleration'].head(20)

0        0.000000
1      925.725326
2      114.500461
3      286.458932
4     2301.262767
5     1071.767182
6     1377.927299
7     1983.996481
8     1940.136770
9     2620.768349
10    2464.885890
11    1576.569524
12    2472.565775
13    3036.018713
14    3068.447113
15    1705.788277
16    4839.040339
17    2977.428774
18    1510.120825
19    3553.265463
Name: Y_Acceleration, dtype: float64

In [11]:
dat_df['Dist_Acceleration'] = dat_df['dif_Dist']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Dist_Acceleration'] = dat_df['Dist_Acceleration'].fillna(0)
dat_df['Dist_Acceleration'].head(20)

0        0.000000
1     3906.250000
2        0.000000
3        0.000000
4     2081.165453
5        0.000000
6     1385.041551
7     1953.125000
8        0.000000
9     1385.041551
10    4162.330905
11   -2081.165453
12    2770.083102
13       0.000000
14    1953.125000
15    1460.920380
16    9765.625000
17       0.000000
18    2770.083102
19    6243.496358
Name: Dist_Acceleration, dtype: float64

In [12]:
dat_df = dat_df.drop(0, axis=0)
dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         533.610582      925.725326        3906.250000
2        2133.769374      114.500461           0.000000
3          70.640585      286.458932           0.000000
4         179.342375     2301.262767        2081.165453
5         537.233224     1071.767182           0.000000
...              ...             ...                ...
5292       98.347664     1474.767923        3906.250000
5293      403.698972     1443.849022       -2081.165453
5294      625.251073     1120.474860        2770.083102
5295     1008.652003     1995.154152        4162.330905
5296      551.285282      672.533907       -2081.165453

[5296 rows x 3 columns]

In [13]:
dat_df_Acc = dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1         533.610582      925.725326        3906.250000
2        2133.769374      114.500461           0.000000
3          70.640585      286.458932           0.000000
4         179.342375     2301.262767        2081.165453
5         537.233224     1071.767182           0.000000
...              ...             ...                ...
5292       98.347664     1474.767923        3906.250000
5293      403.698972     1443.849022       -2081.165453
5294      625.251073     1120.474860        2770.083102
5295     1008.652003     1995.154152        4162.330905
5296      551.285282      672.533907       -2081.165453

[5296 rows x 3 columns]

In [14]:
##'max()'はdataframeをseriesに強制変換される
##'pd.DataFrame(df)'で変換した後、行と列を'.T'で入れ替える
dat_df_max0 = dat_df_Acc.loc[1:10].max()
dat_df_max0_D = pd.DataFrame(dat_df_max0).T
##print(dat_df_Acc.loc[1:10])

for i in range(2, 5288, 1):
    dat_df_max1 = dat_df_Acc.loc[i:i+9].max()
    dat_df_max1_D = pd.DataFrame(dat_df_max1).T
    ##print(dat_df_Acc.loc[i:i+9])
    dat_df_max0_D = dat_df_max0_D.append(dat_df_max1_D)

dat_df_max0_D = dat_df_max0_D.rename(columns={'X_Acceleration': 'X_Max', 'Y_Acceleration': 'Y_Max', 'Dist_Acceleration': 'Dist_Max'})
dat_df_max0_D

          X_Max        Y_Max     Dist_Max
0   2133.769374  2620.768349  4162.330905
0   2133.769374  2620.768349  4162.330905
0   1273.304224  2620.768349  4162.330905
0   1273.304224  3036.018713  4162.330905
0   1273.304224  3068.447113  4162.330905
..          ...          ...          ...
0    633.930440  2970.224117  4162.330905
0    633.930440  2970.224117  4162.330905
0    633.930440  2041.478311  4162.330905
0   1008.652003  2041.478311  4162.330905
0   1008.652003  2041.478311  4162.330905

[5287 rows x 3 columns]

In [15]:
##ただ、indexがすべて0なので'.reset_index(drop=True)'で振り直す
dat_df_max0_D = dat_df_max0_D.reset_index(drop=True)
dat_df_max0_D

            X_Max        Y_Max     Dist_Max
0     2133.769374  2620.768349  4162.330905
1     2133.769374  2620.768349  4162.330905
2     1273.304224  2620.768349  4162.330905
3     1273.304224  3036.018713  4162.330905
4     1273.304224  3068.447113  4162.330905
...           ...          ...          ...
5282   633.930440  2970.224117  4162.330905
5283   633.930440  2970.224117  4162.330905
5284   633.930440  2041.478311  4162.330905
5285  1008.652003  2041.478311  4162.330905
5286  1008.652003  2041.478311  4162.330905

[5287 rows x 3 columns]

In [16]:
dat_df_min0 = dat_df_Acc.loc[1:10].min()
dat_df_min0_D = pd.DataFrame(dat_df_min0).T

for i in range(2, 5288, 1):
    dat_df_min1 = dat_df_Acc.loc[i:i+9].min()
    dat_df_min1_D = pd.DataFrame(dat_df_min1).T
    dat_df_min0_D = dat_df_min0_D.append(dat_df_min1_D)

dat_df_min0_D = dat_df_min0_D.rename(columns={'X_Acceleration': 'X_Min', 'Y_Acceleration': 'Y_Min', 'Dist_Acceleration': 'Dist_Min'})
dat_df_min0_D = dat_df_min0_D.reset_index(drop=True)
dat_df_min0_D

           X_Min        Y_Min     Dist_Min
0      70.640585   114.500461     0.000000
1      70.640585   114.500461 -2081.165453
2      70.640585   286.458932 -2081.165453
3     104.666417  1071.767182 -2081.165453
4     104.666417  1071.767182 -2081.165453
...          ...          ...          ...
5282   98.347664   492.073596 -3906.250000
5283   98.347664   492.073596 -3906.250000
5284   98.347664   492.073596 -3906.250000
5285   98.347664   492.073596 -3906.250000
5286   98.347664   492.073596 -3906.250000

[5287 rows x 3 columns]

In [17]:
dat_df_mean0 = dat_df_Acc.loc[1:10].mean()
dat_df_mean0_D = pd.DataFrame(dat_df_mean0).T

for i in range(2, 5288, 1):
    dat_df_mean1 = dat_df_Acc.loc[i:i+9].mean()
    dat_df_mean1_D = pd.DataFrame(dat_df_mean1).T
    dat_df_mean0_D = dat_df_mean0_D.append(dat_df_mean1_D)

dat_df_mean0_D = dat_df_mean0_D.rename(columns={'X_Acceleration': 'X_Mean', 'Y_Acceleration': 'Y_Mean', 'Dist_Acceleration': 'Dist_Mean'})
dat_df_mean0_D = dat_df_mean0_D.reset_index(drop=True)
dat_df_mean0_D

          X_Mean       Y_Mean    Dist_Mean
0     711.239585  1508.742946  1487.295446
1     676.654300  1573.827366   888.553901
2     540.073242  1809.633897  1165.562211
3     627.300879  2084.589875  1165.562211
4     706.410453  2161.308310  1152.758166
...          ...          ...          ...
5282  326.936406  1628.588687   998.229522
5283  332.981479  1518.314607   985.425477
5284  350.603510  1333.339681  1262.433787
5285  401.919914  1436.824584  1817.171033
5286  393.655399  1310.582318  1609.054487

[5287 rows x 3 columns]

In [18]:
dat_df_var0 = dat_df_Acc.loc[1:10].var()
dat_df_var0_D = pd.DataFrame(dat_df_var0).T

for i in range(2, 5288, 1):
    dat_df_var1 = dat_df_Acc.loc[i:i+9].var()
    dat_df_var1_D = pd.DataFrame(dat_df_var1).T
    dat_df_var0_D = dat_df_var0_D.append(dat_df_var1_D)

dat_df_var0_D = dat_df_var0_D.rename(columns={'X_Acceleration': 'X_Var', 'Y_Acceleration': 'Y_Var', 'Dist_Acceleration': 'Dist_Var'})
dat_df_var0_D = dat_df_var0_D.reset_index(drop=True)
dat_df_var0_D

              X_Var          Y_Var      Dist_Var
0     386141.443914  797413.829202  2.493993e+06
1     411754.751520  755450.616183  2.860399e+06
2     156044.564675  546789.339599  3.080765e+06
3     141136.723285  372117.100114  3.080765e+06
4     124969.289874  467913.849060  3.056352e+06
...             ...            ...           ...
5282   36566.574655  637859.251701  8.193828e+06
5283   37151.128688  534503.577639  8.279444e+06
5284   44800.986596  279845.578620  8.440178e+06
5285   87656.828942  301151.396815  8.253838e+06
5286   84078.840795  320777.360817  9.527371e+06

[5287 rows x 3 columns]

In [19]:
dat_features_0 = pd.merge(dat_df_max0_D, dat_df_min0_D, left_index=True,right_index=True)
dat_features_1 = pd.merge(dat_features_0, dat_df_mean0_D, left_index=True,right_index=True)
dat_features = pd.merge(dat_features_1, dat_df_var0_D, left_index=True,right_index=True)

print(dat_features.shape)
dat_features

(5287, 12)

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var
0,2133.769374,2620.768349,4162.330905,70.640585,114.500461,0.000000,711.239585,1508.742946,1487.295446,386141.443914,797413.829202,2.493993e+06
1,2133.769374,2620.768349,4162.330905,70.640585,114.500461,-2081.165453,676.654300,1573.827366,888.553901,411754.751520,755450.616183,2.860399e+06
2,1273.304224,2620.768349,4162.330905,70.640585,286.458932,-2081.165453,540.073242,1809.633897,1165.562211,156044.564675,546789.339599,3.080765e+06
3,1273.304224,3036.018713,4162.330905,104.666417,1071.767182,-2081.165453,627.300879,2084.589875,1165.562211,141136.723285,372117.100114,3.080765e+06
4,1273.304224,3068.447113,4162.330905,104.666417,1071.767182,-2081.165453,706.410453,2161.308310,1152.758166,124969.289874,467913.849060,3.056352e+06
...,...,...,...,...,...,...,...,...,...,...,...,...
5282,633.930440,2970.224117,4162.330905,98.347664,492.073596,-3906.250000,326.936406,1628.588687,998.229522,36566.574655,637859.251701,8.193828e+06
5283,633.930440,2970.224117,4162.330905,98.347664,492.073596,-3906.250000,332.981479,1518.314607,985.425477,37151.128688,534503.577639,8.279444e+06
5284,633.930440,2041.478311,4162.330905,98.347664,492.073596,-3906.250000,350.603510,1333.339681,1262.433787,44800.986596,279845.578620,8.440178e+06
5285,1008.652003,2041.478311,4162.330905,98.347664,492.073596,-3906.250000,401.919914,1436.824584,1817.171033,87656.828942,301151.396815,8.253838e+06
5286,1008.652003,2041.478311,4162.330905,98.347664,492.073596,-3906.250000,393.655399,1310.582318,1609.054487,84078.840795,320777.360817,9.527371e+06

In [20]:
dat_features['Answer'] = 'map'
dat_features

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var,Answer
0,2133.769374,2620.768349,4162.330905,70.640585,114.500461,0.000000,711.239585,1508.742946,1487.295446,386141.443914,797413.829202,2.493993e+06,map
1,2133.769374,2620.768349,4162.330905,70.640585,114.500461,-2081.165453,676.654300,1573.827366,888.553901,411754.751520,755450.616183,2.860399e+06,map
2,1273.304224,2620.768349,4162.330905,70.640585,286.458932,-2081.165453,540.073242,1809.633897,1165.562211,156044.564675,546789.339599,3.080765e+06,map
3,1273.304224,3036.018713,4162.330905,104.666417,1071.767182,-2081.165453,627.300879,2084.589875,1165.562211,141136.723285,372117.100114,3.080765e+06,map
4,1273.304224,3068.447113,4162.330905,104.666417,1071.767182,-2081.165453,706.410453,2161.308310,1152.758166,124969.289874,467913.849060,3.056352e+06,map
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5282,633.930440,2970.224117,4162.330905,98.347664,492.073596,-3906.250000,326.936406,1628.588687,998.229522,36566.574655,637859.251701,8.193828e+06,map
5283,633.930440,2970.224117,4162.330905,98.347664,492.073596,-3906.250000,332.981479,1518.314607,985.425477,37151.128688,534503.577639,8.279444e+06,map
5284,633.930440,2041.478311,4162.330905,98.347664,492.073596,-3906.250000,350.603510,1333.339681,1262.433787,44800.986596,279845.578620,8.440178e+06,map
5285,1008.652003,2041.478311,4162.330905,98.347664,492.073596,-3906.250000,401.919914,1436.824584,1817.171033,87656.828942,301151.396815,8.253838e+06,map
5286,1008.652003,2041.478311,4162.330905,98.347664,492.073596,-3906.250000,393.655399,1310.582318,1609.054487,84078.840795,320777.360817,9.527371e+06,map

In [21]:
dat_features.to_csv('data_map_2.csv')