In [1]:
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

dat_df = pd.read_csv('map_3.csv',sep=',')
dat_df

,Unnamed: 0,X_Coordinate,Y_Coordinate,Distance(median),Distance(direct),Date
0,0,326.194649,274.191799,1307.0,1305,2022-12-19 16:04:44.031
1,1,323.405647,279.633379,1307.0,1313,2022-12-19 16:04:44.047
2,2,327.387199,274.820452,1293.0,1299,2022-12-19 16:04:44.161
3,3,325.625038,277.256784,1293.0,1291,2022-12-19 16:04:44.183
4,4,326.600533,276.188221,1299.0,1307,2022-12-19 16:04:44.199
...,...,...,...,...,...,...
5108,5108,367.689056,209.879837,654.0,654,2022-12-19 16:07:45.521
5109,5109,368.088226,209.684715,656.0,655,2022-12-19 16:07:45.552
5110,5110,367.465897,209.149632,657.0,657,2022-12-19 16:07:45.589
5111,5111,367.737885,209.467621,656.0,652,2022-12-19 16:07:45.621
5112,5112,367.406998,209.096346,656.0,653,2022-12-19 16:07:45.652

In [2]:
rows_to_drop = dat_df.index[dat_df['X_Coordinate'] == 0]
rows_to_drop

Int64Index([ 293,  294,  295,  296,  382,  484,  535,  604,  675,  759,  940,
            1010, 1079, 1390, 1696, 2083, 2149, 2448, 2522, 2979, 3039, 3311,
            3755, 3896, 4081, 4145, 4217, 4363, 4488, 4565, 4852, 4992, 5057],
           dtype='int64')

In [3]:
dat_df_D = dat_df.drop(rows_to_drop)
dat_df_T = pd.DataFrame(dat_df_D)
dat_df_T = dat_df_T.reset_index(drop=True)
dat_df = dat_df_T

In [4]:
dat_df['Date'] = pd.to_datetime(dat_df['Date'], format='%Y-%m-%d %H:%M:%S.%f')
print(dat_df['Date'].dtypes)
print(type(dat_df['Date'][0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [5]:
dat_df['dif_frame'] = dat_df['Date'].diff().dt.total_seconds()
dat_df['dif_frame'] = dat_df['dif_frame'].fillna(0)
dat_df['dif_frame'].head(20)

0     0.000
1     0.016
2     0.114
3     0.022
4     0.016
5     0.031
6     0.033
7     0.036
8     0.100
9     0.016
10    0.031
11    0.038
12    0.016
13    0.040
14    0.017
15    0.105
16    0.024
17    0.039
18    0.020
19    0.021
Name: dif_frame, dtype: float64

In [6]:
dat_df['dif_X'] = dat_df['X_Coordinate'].diff().abs()
dat_df['dif_X'] = dat_df['dif_X'].fillna(0)
dat_df['dif_X'].head(20)

0     0.000000
1     2.789001
2     3.981552
3     1.762161
4     0.975494
5     0.867462
6     0.077477
7     3.916626
8     5.418739
9     0.213928
10    2.440033
11    1.128426
12    1.400414
13    0.511894
14    0.974350
15    0.048027
16    1.500626
17    0.907478
18    1.035995
19    0.564461
Name: dif_X, dtype: float64

In [7]:
dat_df['dif_Y'] = dat_df['Y_Coordinate'].diff().abs()
dat_df['dif_Y'] = dat_df['dif_Y'].fillna(0)
dat_df['dif_Y'].head(20)

0     0.000000
1     5.441580
2     4.812927
3     2.436333
4     1.068563
5     0.454788
6     0.430012
7     4.901991
8     2.913666
9     4.496212
10    0.681639
11    1.408567
12    1.514025
13    0.953178
14    0.793962
15    0.850725
16    0.125914
17    0.123024
18    0.027952
19    0.163965
Name: dif_Y, dtype: float64

In [8]:
dat_df['dif_Dist'] = dat_df['Distance(median)'].diff()
dat_df['dif_Dist'] = dat_df['dif_Dist'].fillna(0)
dat_df['dif_Dist'].head(20)

0      0.0
1      0.0
2    -14.0
3      0.0
4      6.0
5     12.5
6    -15.5
7     23.0
8    -23.0
9     14.0
10   -17.0
11   -10.0
12    -9.0
13    -2.0
14     5.0
15     0.0
16     0.0
17     0.0
18     8.0
19     3.0
Name: dif_Dist, dtype: float64

In [9]:
dat_df['X_Acceleration'] = dat_df['dif_X']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['X_Acceleration'] = dat_df['X_Acceleration'].fillna(0)
dat_df['X_Acceleration'].head(20)

0         0.000000
1     21789.073944
2       612.735014
3      7281.658078
4      7621.049881
5      1805.332275
6       142.289259
7      6044.175890
8      1083.747864
9      1671.314240
10     5078.112298
11     1562.916341
12    10940.730572
13      639.867783
14     6742.906405
15        8.712388
16     5210.505591
17     1193.265395
18     5179.977417
19     2559.912718
Name: X_Acceleration, dtype: float64

In [10]:
dat_df['Y_Acceleration'] = dat_df['dif_Y']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Y_Acceleration'] = dat_df['Y_Acceleration'].fillna(0)
dat_df['Y_Acceleration'].head(20)

0         0.000000
1     42512.342334
2       740.678247
3     10067.490507
4      8348.152041
5       946.489507
6       789.736913
7      7564.800757
8       582.733154
9     35126.656294
10     1418.602950
11     1950.924416
12    11828.318238
13     1191.473007
14     5494.550025
15      154.326562
16      437.200069
17      161.767241
18      139.760971
19      743.606464
Name: Y_Acceleration, dtype: float64

In [11]:
dat_df['Dist_Acceleration'] = dat_df['dif_Dist']*2/(dat_df['dif_frame']*dat_df['dif_frame'])
dat_df['Dist_Acceleration'] = dat_df['Dist_Acceleration'].fillna(0)
dat_df['Dist_Acceleration'].head(20)

0          0.000000
1          0.000000
2      -2154.509080
3          0.000000
4      46875.000000
5      26014.568158
6     -28466.483012
7      35493.827160
8      -4600.000000
9     109375.000000
10    -35379.812695
11    -13850.415512
12    -70312.500000
13     -2500.000000
14     34602.076125
15         0.000000
16         0.000000
17         0.000000
18     40000.000000
19     13605.442177
Name: Dist_Acceleration, dtype: float64

In [12]:
dat_df = dat_df.drop(0, axis=0)
dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1       21789.073944    42512.342334           0.000000
2         612.735014      740.678247       -2154.509080
3        7281.658078    10067.490507           0.000000
4        7621.049881     8348.152041       46875.000000
5        1805.332275      946.489507       26014.568158
...              ...             ...                ...
5075      290.647149      167.135149           0.000000
5076      830.738651      406.080677        4162.330905
5077      909.174159      781.713392        1460.920380
5078      531.226397      621.071085       -1953.125000
5079      688.630262      772.684595           0.000000

[5079 rows x 3 columns]

In [13]:
dat_df_Acc = dat_df[['X_Acceleration','Y_Acceleration','Dist_Acceleration']]
dat_df_Acc

      X_Acceleration  Y_Acceleration  Dist_Acceleration
1       21789.073944    42512.342334           0.000000
2         612.735014      740.678247       -2154.509080
3        7281.658078    10067.490507           0.000000
4        7621.049881     8348.152041       46875.000000
5        1805.332275      946.489507       26014.568158
...              ...             ...                ...
5075      290.647149      167.135149           0.000000
5076      830.738651      406.080677        4162.330905
5077      909.174159      781.713392        1460.920380
5078      531.226397      621.071085       -1953.125000
5079      688.630262      772.684595           0.000000

[5079 rows x 3 columns]

In [14]:
##'max()'はdataframeをseriesに強制変換される
##'pd.DataFrame(df)'で変換した後、行と列を'.T'で入れ替える
dat_df_max0 = dat_df_Acc.loc[1:10].max()
dat_df_max0_D = pd.DataFrame(dat_df_max0).T
##print(dat_df_Acc.loc[1:10])

for i in range(2, 5071, 1):
    dat_df_max1 = dat_df_Acc.loc[i:i+9].max()
    dat_df_max1_D = pd.DataFrame(dat_df_max1).T
    ##print(dat_df_Acc.loc[i:i+9])
    dat_df_max0_D = dat_df_max0_D.append(dat_df_max1_D)

dat_df_max0_D = dat_df_max0_D.rename(columns={'X_Acceleration': 'X_Max', 'Y_Acceleration': 'Y_Max', 'Dist_Acceleration': 'Dist_Max'})
dat_df_max0_D

           X_Max         Y_Max       Dist_Max
0   21789.073944  42512.342334  109375.000000
0    7621.049881  35126.656294  109375.000000
0   10940.730572  35126.656294  109375.000000
0   10940.730572  35126.656294  109375.000000
0   10940.730572  35126.656294  109375.000000
..           ...           ...            ...
0    3085.419241   3178.557381    8324.661811
0    3085.419241   3178.557381    8324.661811
0    3085.419241   3178.557381    8324.661811
0    3085.419241   3178.557381    8324.661811
0    3085.419241   1505.713805    8324.661811

[5070 rows x 3 columns]

In [15]:
##ただ、indexがすべて0なので'.reset_index(drop=True)'で振り直す
dat_df_max0_D = dat_df_max0_D.reset_index(drop=True)
dat_df_max0_D

             X_Max         Y_Max       Dist_Max
0     21789.073944  42512.342334  109375.000000
1      7621.049881  35126.656294  109375.000000
2     10940.730572  35126.656294  109375.000000
3     10940.730572  35126.656294  109375.000000
4     10940.730572  35126.656294  109375.000000
...            ...           ...            ...
5065   3085.419241   3178.557381    8324.661811
5066   3085.419241   3178.557381    8324.661811
5067   3085.419241   3178.557381    8324.661811
5068   3085.419241   3178.557381    8324.661811
5069   3085.419241   1505.713805    8324.661811

[5070 rows x 3 columns]

In [16]:
dat_df_min0 = dat_df_Acc.loc[1:10].min()
dat_df_min0_D = pd.DataFrame(dat_df_min0).T

for i in range(2, 5071, 1):
    dat_df_min1 = dat_df_Acc.loc[i:i+9].min()
    dat_df_min1_D = pd.DataFrame(dat_df_min1).T
    dat_df_min0_D = dat_df_min0_D.append(dat_df_min1_D)

dat_df_min0_D = dat_df_min0_D.rename(columns={'X_Acceleration': 'X_Min', 'Y_Acceleration': 'Y_Min', 'Dist_Acceleration': 'Dist_Min'})
dat_df_min0_D = dat_df_min0_D.reset_index(drop=True)
dat_df_min0_D

           X_Min       Y_Min      Dist_Min
0     142.289259  582.733154 -35379.812695
1     142.289259  582.733154 -35379.812695
2     142.289259  582.733154 -70312.500000
3     142.289259  582.733154 -70312.500000
4     142.289259  582.733154 -70312.500000
...          ...         ...           ...
5065  290.647149  167.135149      0.000000
5066  290.647149  167.135149      0.000000
5067  290.647149  167.135149      0.000000
5068  290.647149  167.135149  -1953.125000
5069  290.647149  167.135149  -1953.125000

[5070 rows x 3 columns]

In [17]:
dat_df_mean0 = dat_df_Acc.loc[1:10].mean()
dat_df_mean0_D = pd.DataFrame(dat_df_mean0).T

for i in range(2, 5071, 1):
    dat_df_mean1 = dat_df_Acc.loc[i:i+9].mean()
    dat_df_mean1_D = pd.DataFrame(dat_df_mean1).T
    dat_df_mean0_D = dat_df_mean0_D.append(dat_df_mean1_D)

dat_df_mean0_D = dat_df_mean0_D.rename(columns={'X_Acceleration': 'X_Mean', 'Y_Acceleration': 'Y_Mean', 'Dist_Acceleration': 'Dist_Mean'})
dat_df_mean0_D = dat_df_mean0_D.reset_index(drop=True)
dat_df_mean0_D

           X_Mean        Y_Mean     Dist_Mean
0     5312.948874  10809.768270  14715.759053
1     3290.333114   6753.626479  13330.717502
2     4323.132670   7862.390478   6514.918410
3     3658.953640   6974.788728   6264.918410
4     3571.139293   6689.428526   5037.626022
...           ...           ...           ...
5065  1756.310168    965.194976   5238.346547
5066  1724.681128    939.886385   4822.113456
5067  1549.754377    974.832249   4577.580494
5068  1473.662158    994.184933   3797.899842
5069  1264.268351    753.597654   3016.649842

[5070 rows x 3 columns]

In [18]:
dat_df_var0 = dat_df_Acc.loc[1:10].var()
dat_df_var0_D = pd.DataFrame(dat_df_var0).T

for i in range(2, 5071, 1):
    dat_df_var1 = dat_df_Acc.loc[i:i+9].var()
    dat_df_var1_D = pd.DataFrame(dat_df_var1).T
    dat_df_var0_D = dat_df_var0_D.append(dat_df_var1_D)

dat_df_var0_D = dat_df_var0_D.rename(columns={'X_Acceleration': 'X_Var', 'Y_Acceleration': 'Y_Var', 'Dist_Acceleration': 'Dist_Var'})
dat_df_var0_D = dat_df_var0_D.reset_index(drop=True)
dat_df_var0_D

             X_Var         Y_Var      Dist_Var
0     4.150383e+07  2.339292e+08  1.779896e+09
1     8.358304e+06  1.126962e+08  1.844373e+09
2     1.287967e+07  1.101743e+08  2.543466e+09
3     1.292436e+07  1.137033e+08  2.547711e+09
4     1.222830e+07  1.136467e+08  2.452017e+09
...            ...           ...           ...
5065  7.950332e+05  7.933756e+05  1.115949e+07
5066  8.478616e+05  8.169922e+05  1.003727e+07
5067  7.908781e+05  7.897830e+05  1.113292e+07
5068  8.923379e+05  7.699916e+05  1.501826e+07
5069  7.217360e+05  1.809646e+05  1.415199e+07

[5070 rows x 3 columns]

In [19]:
dat_features_0 = pd.merge(dat_df_max0_D, dat_df_min0_D, left_index=True,right_index=True)
dat_features_1 = pd.merge(dat_features_0, dat_df_mean0_D, left_index=True,right_index=True)
dat_features = pd.merge(dat_features_1, dat_df_var0_D, left_index=True,right_index=True)

print(dat_features.shape)
dat_features

(5070, 12)

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var
0,21789.073944,42512.342334,109375.000000,142.289259,582.733154,-35379.812695,5312.948874,10809.768270,14715.759053,4.150383e+07,2.339292e+08,1.779896e+09
1,7621.049881,35126.656294,109375.000000,142.289259,582.733154,-35379.812695,3290.333114,6753.626479,13330.717502,8.358304e+06,1.126962e+08,1.844373e+09
2,10940.730572,35126.656294,109375.000000,142.289259,582.733154,-70312.500000,4323.132670,7862.390478,6514.918410,1.287967e+07,1.101743e+08,2.543466e+09
3,10940.730572,35126.656294,109375.000000,142.289259,582.733154,-70312.500000,3658.953640,6974.788728,6264.918410,1.292436e+07,1.137033e+08,2.547711e+09
4,10940.730572,35126.656294,109375.000000,142.289259,582.733154,-70312.500000,3571.139293,6689.428526,5037.626022,1.222830e+07,1.136467e+08,2.452017e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
5065,3085.419241,3178.557381,8324.661811,290.647149,167.135149,0.000000,1756.310168,965.194976,5238.346547,7.950332e+05,7.933756e+05,1.115949e+07
5066,3085.419241,3178.557381,8324.661811,290.647149,167.135149,0.000000,1724.681128,939.886385,4822.113456,8.478616e+05,8.169922e+05,1.003727e+07
5067,3085.419241,3178.557381,8324.661811,290.647149,167.135149,0.000000,1549.754377,974.832249,4577.580494,7.908781e+05,7.897830e+05,1.113292e+07
5068,3085.419241,3178.557381,8324.661811,290.647149,167.135149,-1953.125000,1473.662158,994.184933,3797.899842,8.923379e+05,7.699916e+05,1.501826e+07
5069,3085.419241,1505.713805,8324.661811,290.647149,167.135149,-1953.125000,1264.268351,753.597654,3016.649842,7.217360e+05,1.809646e+05,1.415199e+07

In [20]:
dat_features['Answer'] = 'map'
dat_features

,X_Max,Y_Max,Dist_Max,X_Min,Y_Min,Dist_Min,X_Mean,Y_Mean,Dist_Mean,X_Var,Y_Var,Dist_Var,Answer
0,21789.073944,42512.342334,109375.000000,142.289259,582.733154,-35379.812695,5312.948874,10809.768270,14715.759053,4.150383e+07,2.339292e+08,1.779896e+09,map
1,7621.049881,35126.656294,109375.000000,142.289259,582.733154,-35379.812695,3290.333114,6753.626479,13330.717502,8.358304e+06,1.126962e+08,1.844373e+09,map
2,10940.730572,35126.656294,109375.000000,142.289259,582.733154,-70312.500000,4323.132670,7862.390478,6514.918410,1.287967e+07,1.101743e+08,2.543466e+09,map
3,10940.730572,35126.656294,109375.000000,142.289259,582.733154,-70312.500000,3658.953640,6974.788728,6264.918410,1.292436e+07,1.137033e+08,2.547711e+09,map
4,10940.730572,35126.656294,109375.000000,142.289259,582.733154,-70312.500000,3571.139293,6689.428526,5037.626022,1.222830e+07,1.136467e+08,2.452017e+09,map
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5065,3085.419241,3178.557381,8324.661811,290.647149,167.135149,0.000000,1756.310168,965.194976,5238.346547,7.950332e+05,7.933756e+05,1.115949e+07,map
5066,3085.419241,3178.557381,8324.661811,290.647149,167.135149,0.000000,1724.681128,939.886385,4822.113456,8.478616e+05,8.169922e+05,1.003727e+07,map
5067,3085.419241,3178.557381,8324.661811,290.647149,167.135149,0.000000,1549.754377,974.832249,4577.580494,7.908781e+05,7.897830e+05,1.113292e+07,map
5068,3085.419241,3178.557381,8324.661811,290.647149,167.135149,-1953.125000,1473.662158,994.184933,3797.899842,8.923379e+05,7.699916e+05,1.501826e+07,map
5069,3085.419241,1505.713805,8324.661811,290.647149,167.135149,-1953.125000,1264.268351,753.597654,3016.649842,7.217360e+05,1.809646e+05,1.415199e+07,map

In [21]:
dat_features.to_csv('data_map_3.csv')